Call Walker V250
RL78 (MUL/DIV/MAC instructions & double - 4 bytes)
RL78 engine C/C++ Compiler Ver. 2
306
1	 	0	C_First.cal	0	0	4294967295	66	1	2	3	15	16	17	18	19	24	25	26	27	28	29	34	35	36	42	43	46	47	48	49	50	51	52	53	54	61	243	244	245	246	247	248	249	250	251	252	253	254	255	256	257	258	259	260	261	262	263	264	265	266	267	268	269	270	271	294	296	297	298	299	300	301	302
1	0x00007d3d|vector.obj|knl_inthdr_entry3|4294967295	2	knl_inthdr_entry3	4294967295	0	0	0
1	0x00007d85|vector.obj|knl_inthdr_entry39|4294967295	2	knl_inthdr_entry39	4294967295	0	0	0
1	0x000052e0|semaphore.obj|_sem_rel_wai@1|4	1	_sem_rel_wai@1	4	0	0	1	4
1	0x00005261|semaphore.obj|_sem_chg_pri@1|18	1	_sem_chg_pri@1	18	0	3	2	5	9
1	0x00007313|wait.obj|_knl_gcb_change_priority|8	1	_knl_gcb_change_priority	8	0	4	2	6	7
1	0x00007181|wait.obj|_QueRemove@1|4	1	_QueRemove@1	4	0	5	0
1	0x00007194|wait.obj|_knl_queue_insert_tpri@1|10	1	_knl_queue_insert_tpri@1	10	0	5	1	8
1	0x00007168|wait.obj|_QueInsert@1|10	1	_QueInsert@1	10	0	7	0
1	0x000071db|wait.obj|_knl_wait_release_ok|6	1	_knl_wait_release_ok	6	0	4	1	10
1	0x000071ca|wait.obj|_knl_wait_release@1|6	1	_knl_wait_release@1	6	0	9	2	6	11
1	0x000071bb|wait.obj|_knl_make_non_wait@1|4	1	_knl_make_non_wait@1	4	0	10	1	12
1	0x0000569b|task.obj|_knl_make_ready|8	1	_knl_make_ready	8	0	11	1	13
1	0x000054a8|task.obj|_knl_ready_queue_insert@1|14	1	_knl_ready_queue_insert@1	14	0	12	1	14
1	0x0000547f|task.obj|_QueInsert@1|10	1	_QueInsert@1	10	0	13	0
1	0x000028b8|eventflag.obj|_flg_chg_pri@1|6	1	_flg_chg_pri@1	6	0	0	1	5
1	0x00007d41|vector.obj|knl_inthdr_entry5|4294967295	2	knl_inthdr_entry5	4294967295	0	0	0
1	0x00007d6d|vector.obj|knl_inthdr_entry27|4294967295	2	knl_inthdr_entry27	4294967295	0	0	0
1	0x00007d69|vector.obj|knl_inthdr_entry25|4294967295	2	knl_inthdr_entry25	4294967295	0	0	0
1	0x000063e3|timer.obj|_knl_timer_handler|12	1	_knl_timer_handler	12	0	0	4	20	303	22	23
1	0x00007af7|int_rl78s3.obj|_disint|4	1	_disint	4	0	19	0
0	 	0	 	0	0	0	0
1	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	2	_knl_dispatch_entry	4294967295	0	19	0
1	0x00007b01|int_rl78s3.obj|_enaint|4	1	_enaint	4	0	19	0
1	0x00007d8d|vector.obj|knl_inthdr_entry43|4294967295	2	knl_inthdr_entry43	4294967295	0	0	0
1	0x00007d89|vector.obj|knl_inthdr_entry41|4294967295	2	knl_inthdr_entry41	4294967295	0	0	0
1	0x00007d99|vector.obj|knl_inthdr_entry49|4294967295	2	knl_inthdr_entry49	4294967295	0	0	0
1	0x00007d83|vector.obj|knl_inthdr_entry38|4294967295	2	knl_inthdr_entry38	4294967295	0	0	0
1	0x00007d73|vector.obj|knl_inthdr_entry30|4294967295	2	knl_inthdr_entry30	4294967295	0	0	0
1	0x00007ad9|interrupt.obj|_Default_Handler|4	1	_Default_Handler	4	0	0	1	30
1	0x00007940|libtm_printf.obj|_tm_printf|8	8	_tm_printf	8	0	29	1	31
1	0x000074e2|libtm_printf.obj|_tm_vsprintf@1|46	1	_tm_vsprintf@1	46	0	30	2	32	33
1	0x00000000|libtm_printf.obj||4294967295	5	 	4294967295	0	31	0
1	0x00007484|libtm_printf.obj|_outint@1|14	1	_outint@1	14	0	31	0
1	0x00007d6b|vector.obj|knl_inthdr_entry26|4294967295	2	knl_inthdr_entry26	4294967295	0	0	0
1	0x00007d67|vector.obj|knl_inthdr_entry24|4294967295	2	knl_inthdr_entry24	4294967295	0	0	0
1	0x0000684d|time_calls.obj|_knl_call_cychdr|8	1	_knl_call_cychdr	8	0	0	5	37	39	23	41	20
1	0x000064ff|time_calls.obj|_knl_cyc_next_time@1|16	1	_knl_cyc_next_time@1	16	0	36	1	38
1	0x000064de|time_calls.obj|_knl_abstim_reached@1|10	1	_knl_abstim_reached@1	10	0	37	0
1	0x000063d0|timer.obj|_knl_timer_insert_abs|8	1	_knl_timer_insert_abs	8	0	36	1	40
1	0x00006301|timer.obj|_knl_enqueue_tmeb@1|18	1	_knl_enqueue_tmeb@1	18	0	39	0
1	0x00000000|time_calls.obj||4294967295	5	 	4294967295	0	36	0
1	0x00007d4f|vector.obj|knl_inthdr_entry12|4294967295	2	knl_inthdr_entry12	4294967295	0	0	0
1	0x0000791c|libtm_printf.obj|_out_cons@1|10	1	_out_cons@1	10	0	0	1	44
1	0x0000743c|libtm.obj|_tm_putchar|8	1	_tm_putchar	8	0	43	3	20	45	23
1	0x0000795a|tm_com.obj|_tm_snd_dat|6	1	_tm_snd_dat	6	0	44	0
1	0x00007d97|vector.obj|knl_inthdr_entry48|4294967295	2	knl_inthdr_entry48	4294967295	0	0	0
1	0x00007d81|vector.obj|knl_inthdr_entry37|4294967295	2	knl_inthdr_entry37	4294967295	0	0	0
1	0x00007d8b|vector.obj|knl_inthdr_entry42|4294967295	2	knl_inthdr_entry42	4294967295	0	0	0
1	0x00007d87|vector.obj|knl_inthdr_entry40|4294967295	2	knl_inthdr_entry40	4294967295	0	0	0
1	0x000035c5|mempfix.obj|_mpf_chg_pri@1|6	1	_mpf_chg_pri@1	6	0	0	1	5
1	0x00007d47|vector.obj|knl_inthdr_entry8|4294967295	2	knl_inthdr_entry8	4294967295	0	0	0
1	0x00007d7f|vector.obj|knl_inthdr_entry36|4294967295	2	knl_inthdr_entry36	4294967295	0	0	0
1	0x00007d65|vector.obj|knl_inthdr_entry23|4294967295	2	knl_inthdr_entry23	4294967295	0	0	0
1	0x0000435a|messagebuf.obj|_mbf_rel_wai@1|4	1	_mbf_rel_wai@1	4	0	0	1	55
1	0x00004338|messagebuf.obj|_mbf_chg_pri@1|8	1	_mbf_chg_pri@1	8	0	54	2	5	56
1	0x00004133|messagebuf.obj|_knl_mbf_wakeup@1|10	1	_knl_mbf_wakeup@1	10	0	55	4	57	58	59	9
1	0x00004013|messagebuf.obj|_isQueEmpty@1|4	1	_isQueEmpty@1	4	0	56	0
1	0x00004045|messagebuf.obj|_knl_mbf_free@1|4	1	_knl_mbf_free@1	4	0	56	0
1	0x00004098|messagebuf.obj|_knl_msg_to_mbf@1|18	1	_knl_msg_to_mbf@1	18	0	56	1	60
1	0x000073ce|string.obj|_knl_memcpy|10	1	_knl_memcpy	10	0	59	0
1	0x00002395|inittask.obj|_init_task_main|6	1	_init_task_main	6	0	0	7	62	63	64	238	81	239	240
1	0x000079c0|devinit.obj|_knl_start_device|4	1	_knl_start_device	4	0	61	0
1	0x00007940|libtm_printf.obj|_tm_printf|10	8	_tm_printf	10	0	61	1	31
1	0x00007d9b|usermain_stackanalize.obj|_usermain|4	1	_usermain	4	0	61	83	65	76	79	80	94	95	96	98	101	103	105	111	113	114	117	118	119	120	123	126	130	131	134	136	138	140	142	143	144	145	147	149	150	151	152	154	157	159	160	161	163	165	167	169	170	177	179	180	182	183	189	190	192	196	197	199	202	203	204	205	209	211	212	213	214	215	216	217	218	219	221	225	226	227	228	230	231	232	233	234	235	236	237
1	0x00005756|task_manage.obj|_tk_cre_tsk|14	1	_tk_cre_tsk	14	0	64	7	66	20	72	73	22	23	74
1	0x00003221|memory.obj|_knl_Imalloc|10	1	_knl_Imalloc	10	0	65	6	20	67	68	70	71	23
1	0x000030c4|memory.obj|_knl_searchFreeArea|10	1	_knl_searchFreeArea	10	0	66	0
1	0x00003197|memory.obj|_knl_removeFreeQue|8	1	_knl_removeFreeQue	8	0	66	1	69
1	0x000030ab|memory.obj|_QueInsert@1|10	1	_QueInsert@1	10	0	68	0
1	0x000031d8|memory.obj|_knl_insertAreaQue|10	1	_knl_insertAreaQue	10	0	66	0
1	0x0000312c|memory.obj|_knl_appendFreeArea|14	1	_knl_appendFreeArea	14	0	66	2	67	69
1	0x000073f0|string.obj|_knl_strncpy|14	1	_knl_strncpy	14	0	65	0
1	0x00005666|task.obj|_knl_make_dormant|4	1	_knl_make_dormant	4	0	65	0
1	0x0000329b|memory.obj|_knl_Ifree|10	1	_knl_Ifree	10	0	65	5	20	68	75	71	23
1	0x000031ff|memory.obj|_knl_removeAreaQue|4	1	_knl_removeAreaQue	4	0	74	0
1	0x0000588a|task_manage.obj|_tk_del_tsk|10	1	_tk_del_tsk	10	0	64	5	77	20	78	22	23
1	0x00005748|task_manage.obj|_knl_isTaskIndependent@1|4	1	_knl_isTaskIndependent@1	4	0	76	0
1	0x0000585d|task_manage.obj|_knl_del_tsk@1|6	1	_knl_del_tsk@1	6	0	76	1	74
1	0x00005918|task_manage.obj|_tk_sta_tsk|12	1	_tk_sta_tsk	12	0	64	5	77	20	12	22	23
1	0x000059fe|task_manage.obj|_tk_ext_tsk|8	1	_tk_ext_tsk	8	0	64	6	77	81	20	82	73	93
1	0x00007462|libtm.obj|_tm_putstring|8	1	_tm_putstring	8	0	80	3	20	44	23
1	0x000059c3|task_manage.obj|_knl_ter_tsk@1|6	1	_knl_ter_tsk@1	6	0	80	4	83	86	304	88
1	0x000056b5|task.obj|_knl_make_non_ready|6	1	_knl_make_non_ready	6	0	82	2	84	85
1	0x000054fd|task.obj|_knl_ready_queue_delete@1|12	1	_knl_ready_queue_delete@1	12	0	83	0
1	0x00005498|task.obj|_knl_ready_queue_top@1|4	1	_knl_ready_queue_top@1	4	0	83	0
1	0x00005735|task_manage.obj|_QueRemove@1|4	1	_QueRemove@1	4	0	82	0
0	 	0	 	0	0	0	0
1	0x00004962|mutex.obj|_knl_signal_all_mutex|10	1	_knl_signal_all_mutex	10	0	82	3	89	9	90
1	0x00004877|mutex.obj|_isQueEmpty@1|4	1	_isQueEmpty@1	4	0	88	0
1	0x000056cf|task.obj|_knl_change_task_priority|10	1	_knl_change_task_priority	10	0	88	4	84	13	91	305
1	0x000055ce|task.obj|_knl_reschedule@1|4	1	_knl_reschedule@1	4	0	90	1	85
0	 	0	 	0	0	0	0
1	0x00007c50|dispatch.obj|_knl_dispatch_to_schedtsk|4294967295	2	_knl_dispatch_to_schedtsk	4294967295	0	80	0
1	0x00005a50|task_manage.obj|_tk_exd_tsk|4	1	_tk_exd_tsk	4	0	64	6	77	81	20	82	78	93
1	0x00005a96|task_manage.obj|_tk_ter_tsk|10	1	_tk_ter_tsk	10	0	64	6	77	20	82	73	22	23
1	0x00005b30|task_manage.obj|_tk_chg_pri|12	1	_tk_chg_pri	12	0	64	6	77	20	97	90	22	23
1	0x000049c0|mutex.obj|_knl_chg_pri_mutex|16	1	_knl_chg_pri_mutex	16	0	96	1	89
1	0x00002546|cpuctl.obj|_tk_get_reg|16	1	_tk_get_reg	16	0	64	5	99	20	100	22	23
1	0x00002445|cpuctl.obj|_knl_isTaskIndependent@1|4	1	_knl_isTaskIndependent@1	4	0	98	0
1	0x00007a46|cpu_cntl.obj|_knl_get_reg|14	1	_knl_get_reg	14	0	98	0
1	0x0000249f|cpuctl.obj|_tk_set_reg|16	1	_tk_set_reg	16	0	64	5	99	20	102	22	23
1	0x000079f0|cpu_cntl.obj|_knl_set_reg|14	1	_knl_set_reg	14	0	101	0
1	0x00005c40|task_manage.obj|_tk_ref_tsk|12	1	_tk_ref_tsk	12	0	64	5	77	104	20	22	23
1	0x0000734f|string.obj|_knl_memset|20	1	_knl_memset	20	0	103	0
1	0x00006032|task_sync.obj|_tk_slp_tsk|12	1	_tk_slp_tsk	12	0	64	6	106	20	107	110	22	23
1	0x00005dac|task_sync.obj|_knl_isTaskIndependent@1|4	1	_knl_isTaskIndependent@1	4	0	105	0
1	0x0000722c|wait.obj|_knl_make_wait|12	1	_knl_make_wait	12	0	105	2	83	108
1	0x0000636a|timer.obj|_knl_timer_insert|12	1	_knl_timer_insert	12	0	107	2	109	40
1	0x000062aa|timer.obj|_QueInit@1|4	1	_QueInit@1	4	0	108	0
1	0x00005da6|task_sync.obj|_QueInit@1|4	1	_QueInit@1	4	0	105	0
1	0x000060d5|task_sync.obj|_tk_wup_tsk|12	1	_tk_wup_tsk	12	0	64	6	106	20	112	9	22	23
1	0x00005dba|task_sync.obj|_knl_task_alive@1|4	1	_knl_task_alive@1	4	0	111	0
1	0x0000619b|task_sync.obj|_tk_can_wup|8	1	_tk_can_wup	8	0	64	4	106	20	22	23
1	0x00005d2e|task_manage.obj|_tk_rel_wai|8	1	_tk_rel_wai	8	0	64	5	77	20	115	22	23
1	0x000071e8|wait.obj|_knl_wait_release_ng|8	1	_knl_wait_release_ng	8	0	114	2	10	304
0	 	0	 	0	0	0	0
1	0x00005dc3|task_sync.obj|_tk_sus_tsk|14	1	_tk_sus_tsk	14	0	64	6	106	20	112	22	23	83
1	0x00005e9b|task_sync.obj|_tk_rsm_tsk|10	1	_tk_rsm_tsk	10	0	64	5	106	20	12	22	23
1	0x00005f69|task_sync.obj|_tk_frsm_tsk|10	1	_tk_frsm_tsk	10	0	64	5	106	20	12	22	23
1	0x0000621d|task_sync.obj|_tk_dly_tsk|12	1	_tk_dly_tsk	12	0	64	6	106	20	121	110	22	23
1	0x00007262|wait.obj|_knl_make_wait_reltim|12	1	_knl_make_wait_reltim	12	0	120	2	83	122
1	0x000063aa|timer.obj|_knl_timer_insert_reltim|8	1	_knl_timer_insert_reltim	8	0	121	1	40
1	0x00005040|semaphore.obj|_tk_cre_sem|12	1	_tk_cre_sem	12	0	64	6	20	124	125	72	22	23
1	0x000000eb|_COM_sidiv.obj|__COM_sidiv|10	2	__COM_sidiv	10	0	123	0
1	0x00004fef|semaphore.obj|_QueInit@1|4	1	_QueInit@1	4	0	123	0
1	0x00005109|semaphore.obj|_tk_del_sem|10	1	_tk_del_sem	10	0	64	5	20	127	129	22	23
1	0x00007298|wait.obj|_knl_wait_delete|8	1	_knl_wait_delete	8	0	126	2	128	10
1	0x0000715d|wait.obj|_isQueEmpty@1|4	1	_isQueEmpty@1	4	0	127	0
1	0x00004ff5|semaphore.obj|_QueInsert@1|10	1	_QueInsert@1	10	0	126	0
1	0x00005176|semaphore.obj|_tk_sig_sem|18	1	_tk_sig_sem	18	0	64	4	20	22	23	9
1	0x000052e5|semaphore.obj|_tk_wai_sem|22	1	_tk_wai_sem	22	0	64	5	20	132	133	22	23
1	0x00007323|wait.obj|_knl_gcb_top_of_wait_queue|10	1	_knl_gcb_top_of_wait_queue	10	0	131	1	128
1	0x000072cd|wait.obj|_knl_gcb_make_wait|10	1	_knl_gcb_make_wait	10	0	131	3	107	8	7
1	0x00005400|semaphore.obj|_tk_ref_sem|10	1	_tk_ref_sem	10	0	64	4	20	135	22	23
1	0x000072ba|wait.obj|_knl_wait_tskid|6	1	_knl_wait_tskid	6	0	134	1	128
1	0x0000265c|eventflag.obj|_tk_cre_flg|12	1	_tk_cre_flg	12	0	64	6	20	124	137	72	22	23
1	0x000025ed|eventflag.obj|_QueInit@1|4	1	_QueInit@1	4	0	136	0
1	0x0000270b|eventflag.obj|_tk_del_flg|10	1	_tk_del_flg	10	0	64	5	20	127	139	22	23
1	0x000025f3|eventflag.obj|_QueInsert@1|10	1	_QueInsert@1	10	0	138	0
1	0x00002778|eventflag.obj|_tk_set_flg|20	1	_tk_set_flg	20	0	64	5	20	141	9	22	23
1	0x0000260c|eventflag.obj|_knl_eventflag_cond@1|4	1	_knl_eventflag_cond@1	4	0	140	0
1	0x00002857|eventflag.obj|_tk_clr_flg|10	1	_tk_clr_flg	10	0	64	3	20	22	23
1	0x000028c9|eventflag.obj|_tk_wai_flg|24	1	_tk_wai_flg	24	0	64	5	20	141	133	22	23
1	0x00002a01|eventflag.obj|_tk_ref_flg|10	1	_tk_ref_flg	10	0	64	4	20	135	22	23
1	0x00002d2b|mailbox.obj|_tk_cre_mbx|12	1	_tk_cre_mbx	12	0	64	6	20	124	146	72	22	23
1	0x00002cda|mailbox.obj|_QueInit@1|4	1	_QueInit@1	4	0	145	0
1	0x00002dd9|mailbox.obj|_tk_del_mbx|10	1	_tk_del_mbx	10	0	64	5	20	127	148	22	23
1	0x00002ce0|mailbox.obj|_QueInsert@1|10	1	_QueInsert@1	10	0	147	0
1	0x00002e46|mailbox.obj|_tk_snd_mbx|10	1	_tk_snd_mbx	10	0	64	4	20	9	22	23
1	0x00002f4b|mailbox.obj|_tk_rcv_mbx|18	1	_tk_rcv_mbx	18	0	64	4	20	133	22	23
1	0x0000302c|mailbox.obj|_tk_ref_mbx|10	1	_tk_ref_mbx	10	0	64	4	20	135	22	23
1	0x00004a79|mutex.obj|_tk_cre_mtx|14	1	_tk_cre_mtx	14	0	64	6	20	124	153	72	22	23
1	0x00004871|mutex.obj|_QueInit@1|4	1	_QueInit@1	4	0	152	0
1	0x00004b4f|mutex.obj|_tk_del_mtx|12	1	_tk_del_mtx	12	0	64	6	20	155	127	156	22	23
1	0x000048e5|mutex.obj|_knl_release_mutex|14	1	_knl_release_mutex	14	0	154	2	89	90
1	0x00004882|mutex.obj|_QueInsert@1|10	1	_QueInsert@1	10	0	154	0
1	0x00004c66|mutex.obj|_tk_loc_mtx|26	1	_tk_loc_mtx	26	0	64	7	158	20	90	107	156	22	23
1	0x0000489b|mutex.obj|_knl_isTaskIndependent@1|4	1	_knl_isTaskIndependent@1	4	0	157	0
1	0x00004e4e|mutex.obj|_tk_unl_mtx|18	1	_tk_unl_mtx	18	0	64	8	158	20	155	89	9	90	22	23
1	0x00004f63|mutex.obj|_tk_ref_mtx|10	1	_tk_ref_mtx	10	0	64	4	20	135	22	23
1	0x00004170|messagebuf.obj|_tk_cre_mbf|16	1	_tk_cre_mbf	16	0	64	8	66	20	124	162	72	22	23	74
1	0x0000400d|messagebuf.obj|_QueInit@1|4	1	_QueInit@1	4	0	161	0
1	0x0000429a|messagebuf.obj|_tk_del_mbf|14	1	_tk_del_mbf	14	0	64	6	20	127	164	22	23	74
1	0x0000401e|messagebuf.obj|_QueInsert@1|10	1	_QueInsert@1	10	0	163	0
1	0x0000435e|messagebuf.obj|_tk_snd_mbf|22	1	_tk_snd_mbf	22	0	64	11	166	20	57	60	9	132	58	59	133	22	23
1	0x00004037|messagebuf.obj|_knl_isTaskIndependent@1|4	1	_knl_isTaskIndependent@1	4	0	165	0
1	0x000044d5|messagebuf.obj|_tk_rcv_mbf|32	1	_tk_rcv_mbf	32	0	64	11	166	20	168	60	56	57	9	107	164	22	23
1	0x00004053|messagebuf.obj|_knl_mbf_empty@1|6	1	_knl_mbf_empty@1	6	0	167	0
1	0x000046d2|messagebuf.obj|_tk_ref_mbf|12	1	_tk_ref_mbf	12	0	64	6	20	135	168	57	22	23
1	0x000033e7|mempfix.obj|_tk_cre_mpf|18	1	_tk_cre_mpf	18	0	64	10	171	66	20	23	74	124	172	175	72	176
1	0x0000339f|mempfix.obj|_knl_isTaskIndependent@1|4	1	_knl_isTaskIndependent@1	4	0	170	0
1	0x00002b0d|klock.obj|_knl_LockOBJ|18	1	_knl_LockOBJ	18	0	170	5	20	173	174	22	23
1	0x00002ae4|klock.obj|_QueInsert@1|10	1	_QueInsert@1	10	0	172	0
1	0x00002afd|klock.obj|_knl_ready_queue_top@1|4	1	_knl_ready_queue_top@1	4	0	172	0
1	0x00003380|mempfix.obj|_QueInit@1|4	1	_QueInit@1	4	0	170	0
1	0x00002c25|klock.obj|_knl_UnlockOBJ|12	1	_knl_UnlockOBJ	12	0	170	5	20	173	174	22	23
1	0x0000350e|mempfix.obj|_tk_del_mpf|14	1	_tk_del_mpf	14	0	64	8	171	172	20	127	178	23	176	74
1	0x00003386|mempfix.obj|_QueInsert@1|10	1	_QueInsert@1	10	0	177	0
1	0x000035d6|mempfix.obj|_tk_get_mpf|20	1	_tk_get_mpf	20	0	64	7	171	172	20	133	176	22	23
1	0x00003708|mempfix.obj|_tk_rel_mpf|12	1	_tk_rel_mpf	12	0	64	7	171	172	181	20	23	9	176
1	0x0000010b|_COM_sirem.obj|__COM_sirem|10	2	__COM_sirem	10	0	180	0
1	0x00003803|mempfix.obj|_tk_ref_mpf|12	1	_tk_ref_mpf	12	0	64	6	171	172	20	135	23	176
1	0x00003a7d|mempool.obj|_tk_cre_mpl|16	1	_tk_cre_mpl	16	0	64	12	184	185	66	20	124	186	72	70	187	22	23	74
1	0x000038c2|mempool.obj|_knl_isTaskIndependent@1|4	1	_knl_isTaskIndependent@1	4	0	183	0
1	0x000038d0|mempool.obj|_roundSize@1|4	1	_roundSize@1	4	0	183	0
1	0x00003898|mempool.obj|_QueInit@1|4	1	_QueInit@1	4	0	183	0
1	0x00003929|mempool.obj|_knl_appendFreeAreaBound@1|16	1	_knl_appendFreeAreaBound@1	16	0	183	2	67	188
1	0x000038a9|mempool.obj|_QueInsert@1|10	1	_QueInsert@1	10	0	187	0
1	0x00003bd9|mempool.obj|_tk_del_mpl|14	1	_tk_del_mpl	14	0	64	7	184	20	127	188	22	23	74
1	0x00003cc0|mempool.obj|_tk_get_mpl|20	1	_tk_get_mpl	20	0	64	8	184	185	20	132	191	133	22	23
1	0x000039c3|mempool.obj|_knl_get_blk@1|16	1	_knl_get_blk@1	16	0	190	5	67	68	70	187	71
1	0x00003ddb|mempool.obj|_tk_rel_mpl|18	1	_tk_rel_mpl	18	0	64	9	184	20	68	75	71	187	193	22	23
1	0x00003a40|mempool.obj|_knl_mpl_wakeup|10	1	_knl_mpl_wakeup	10	0	192	4	194	195	191	9
1	0x0000389e|mempool.obj|_isQueEmpty@1|4	1	_isQueEmpty@1	4	0	193	0
1	0x000038e0|mempool.obj|_knl_MaxFreeSize@1|6	1	_knl_MaxFreeSize@1	6	0	193	1	194
1	0x00003f35|mempool.obj|_tk_ref_mpl|14	1	_tk_ref_mpl	14	0	64	6	184	20	135	195	22	23
1	0x0000667e|time_calls.obj|_tk_set_tim|22	1	_tk_set_tim	22	0	64	4	198	20	22	23
1	0x000064ad|time_calls.obj|_knl_toLSYSTIM@1|10	1	_knl_toLSYSTIM@1	10	0	197	0
1	0x00006719|time_calls.obj|_tk_get_tim|32	1	_tk_get_tim	32	0	64	5	20	22	23	200	201
1	0x000064cd|time_calls.obj|_knl_toSYSTIM@1|12	1	_knl_toSYSTIM@1	12	0	199	0
1	0x000000d8|memcpy.obj|_memcpy|6	2	_memcpy	6	0	199	0
1	0x000067cb|time_calls.obj|_tk_get_otm|18	1	_tk_get_otm	18	0	64	5	20	200	201	22	23
1	0x000065a6|time_calls.obj|_tk_set_utc|16	1	_tk_set_utc	16	0	64	4	20	198	22	23
1	0x00006612|time_calls.obj|_tk_get_utc|18	1	_tk_get_utc	18	0	64	5	20	200	201	22	23
1	0x00006880|time_calls.obj|_tk_cre_cyc|14	1	_tk_cre_cyc	14	0	64	11	20	206	72	37	39	207	41	208	124	22	23
1	0x00006498|time_calls.obj|_QueRemoveNext@1|6	1	_QueRemoveNext@1	6	0	205	0
1	0x000064f7|time_calls.obj|_knl_EnterTaskIndependent@1|4	1	_knl_EnterTaskIndependent@1	4	0	205	0
1	0x000064fb|time_calls.obj|_knl_LeaveTaskIndependent@1|4	1	_knl_LeaveTaskIndependent@1	4	0	205	0
1	0x000069ba|time_calls.obj|_tk_del_cyc|14	1	_tk_del_cyc	14	0	64	4	20	210	22	23
1	0x0000647f|time_calls.obj|_QueInsert@1|10	1	_QueInsert@1	10	0	209	0
1	0x00006a5a|time_calls.obj|_tk_sta_cyc|22	1	_tk_sta_cyc	22	0	64	6	20	38	37	39	22	23
1	0x00006b9b|time_calls.obj|_tk_stp_cyc|12	1	_tk_stp_cyc	12	0	64	3	20	22	23
1	0x00006c2f|time_calls.obj|_tk_ref_cyc|22	1	_tk_ref_cyc	22	0	64	5	20	38	37	22	23
1	0x00006d77|time_calls.obj|_tk_cre_alm|10	1	_tk_cre_alm	10	0	64	6	20	206	72	124	22	23
1	0x00006e09|time_calls.obj|_tk_del_alm|14	1	_tk_del_alm	14	0	64	4	20	210	22	23
1	0x00006ea9|time_calls.obj|_tk_sta_alm|22	1	_tk_sta_alm	22	0	64	7	20	207	41	208	39	22	23
1	0x00006fb9|time_calls.obj|_tk_stp_alm|12	1	_tk_stp_alm	12	0	64	3	20	22	23
1	0x0000704f|time_calls.obj|_tk_ref_alm|20	1	_tk_ref_alm	20	0	64	4	20	38	22	23
1	0x00002a7a|int.obj|_tk_def_int|14	1	_tk_def_int	14	0	64	4	20	220	22	23
1	0x00007aa4|interrupt.obj|_knl_define_inthdr|6	1	_knl_define_inthdr	6	0	219	0
1	0x00005bd9|task_manage.obj|_tk_rot_rdq|8	1	_tk_rot_rdq	8	0	64	6	20	77	222	224	22	23
1	0x00005721|task.obj|_knl_rotate_ready_queue_run|4	1	_knl_rotate_ready_queue_run	4	0	221	2	223	91
1	0x00005596|task.obj|_knl_ready_queue_rotate@1|8	1	_knl_ready_queue_rotate@1	8	0	222	1	14
1	0x00005717|task.obj|_knl_rotate_ready_queue|4	1	_knl_rotate_ready_queue	4	0	221	2	223	91
1	0x00005c33|task_manage.obj|_tk_get_tid|4	1	_tk_get_tid	4	0	64	0
1	0x00002453|cpuctl.obj|_tk_dis_dsp|4	1	_tk_dis_dsp	4	0	64	1	99
1	0x00002473|cpuctl.obj|_tk_ena_dsp|4	1	_tk_ena_dsp	4	0	64	2	99	22
1	0x000047c5|misc_calls.obj|_tk_ref_sys|6	1	_tk_ref_sys	6	0	64	1	229
1	0x000047b7|misc_calls.obj|_knl_isTaskIndependent@1|4	1	_knl_isTaskIndependent@1	4	0	228	0
1	0x0000484d|misc_calls.obj|_tk_ref_ver|4	1	_tk_ref_ver	4	0	64	0
1	0x00007b12|int_r5f104le.obj|_EnableInt|12	1	_EnableInt	12	0	64	2	20	23
1	0x00007b99|int_r5f104le.obj|_DisableInt|6	1	_DisableInt	6	0	64	2	20	23
1	0x00007bcd|int_r5f104le.obj|_ClearInt|6	1	_ClearInt	6	0	64	2	20	23
1	0x00007c02|int_r5f104le.obj|_CheckInt|4	1	_CheckInt	4	0	64	0
1	0x00007bcc|int_r5f104le.obj|_EndOfInt|4	1	_EndOfInt	4	0	64	0
1	0x00007c38|int_r5f104le.obj|_SetCpuIntLevel|4	1	_SetCpuIntLevel	4	0	64	0
1	0x00007c47|int_r5f104le.obj|_GetCpuIntLevel|4	1	_GetCpuIntLevel	4	0	64	0
1	0x000079c2|devinit.obj|_knl_finish_device|4	1	_knl_finish_device	4	0	61	0
1	0x000079ca|start_dev.obj|_knl_restart_device|4	1	_knl_restart_device	4	0	61	1	81
1	0x0000243d|sysinit.obj|_knl_tkernel_exit|4	1	_knl_tkernel_exit	4	0	61	2	241	242
1	0x000062fc|timer.obj|_knl_timer_shutdown|4	1	_knl_timer_shutdown	4	0	240	0
1	0x000079c5|start_dev.obj|_knl_shutdown_device|4	1	_knl_shutdown_device	4	0	240	1	20
1	0x00007d3f|vector.obj|knl_inthdr_entry4|4294967295	2	knl_inthdr_entry4	4294967295	0	0	0
1	0x00007d59|vector.obj|knl_inthdr_entry17|4294967295	2	knl_inthdr_entry17	4294967295	0	0	0
1	0x00007d4d|vector.obj|knl_inthdr_entry11|4294967295	2	knl_inthdr_entry11	4294967295	0	0	0
1	0x00007cd7|dispatch.obj|_knl_hll_inthdr|4294967295	2	_knl_hll_inthdr	4294967295	0	0	0
1	0x0000720d|wait.obj|_knl_wait_release_tmout|6	1	_knl_wait_release_tmout	6	0	0	3	6	11	304
1	0x00007d43|vector.obj|knl_inthdr_entry6|4294967295	2	knl_inthdr_entry6	4294967295	0	0	0
1	0x00007d5d|vector.obj|knl_inthdr_entry19|4294967295	2	knl_inthdr_entry19	4294967295	0	0	0
1	0x00004c44|mutex.obj|_mtx_rel_wai@1|6	1	_mtx_rel_wai@1	6	0	0	1	155
1	0x00007d3b|vector.obj|knl_inthdr_entry2|4294967295	2	knl_inthdr_entry2	4294967295	0	0	0
1	0x00007d7d|vector.obj|knl_inthdr_entry35|4294967295	2	knl_inthdr_entry35	4294967295	0	0	0
1	0x00007d79|vector.obj|knl_inthdr_entry33|4294967295	2	knl_inthdr_entry33	4294967295	0	0	0
1	0x00007d63|vector.obj|knl_inthdr_entry22|4294967295	2	knl_inthdr_entry22	4294967295	0	0	0
1	0x00007d1a|dispatch.obj|_tk_ret_int_impl|4294967295	2	_tk_ret_int_impl	4294967295	0	0	0
1	0x00007d4b|vector.obj|knl_inthdr_entry10|4294967295	2	knl_inthdr_entry10	4294967295	0	0	0
1	0x00007d5b|vector.obj|knl_inthdr_entry18|4294967295	2	knl_inthdr_entry18	4294967295	0	0	0
1	0x00007d57|vector.obj|knl_inthdr_entry16|4294967295	2	knl_inthdr_entry16	4294967295	0	0	0
1	0x00002348|cstart.obj|_start|4294967295	2	_start	4294967295	0	0	0
1	0x00007d39|vector.obj|call_table|4294967295	2	call_table	4294967295	0	0	0
1	0x00007d93|vector.obj|knl_inthdr_entry46|4294967295	2	knl_inthdr_entry46	4294967295	0	0	0
1	0x00007d7b|vector.obj|knl_inthdr_entry34|4294967295	2	knl_inthdr_entry34	4294967295	0	0	0
1	0x00007d77|vector.obj|knl_inthdr_entry32|4294967295	2	knl_inthdr_entry32	4294967295	0	0	0
1	0x00007d61|vector.obj|knl_inthdr_entry21|4294967295	2	knl_inthdr_entry21	4294967295	0	0	0
1	0x00007d71|vector.obj|knl_inthdr_entry29|4294967295	2	knl_inthdr_entry29	4294967295	0	0	0
1	0x00007d5f|vector.obj|knl_inthdr_entry20|4294967295	2	knl_inthdr_entry20	4294967295	0	0	0
1	0x00007c66|dispatch.obj|_ret_int_dispatch|4294967295	2	_ret_int_dispatch	4294967295	0	0	0
1	0x00007d49|vector.obj|knl_inthdr_entry9|4294967295	2	knl_inthdr_entry9	4294967295	0	0	0
1	0x00007d55|vector.obj|knl_inthdr_entry15|4294967295	2	knl_inthdr_entry15	4294967295	0	0	0
1	0x00007ca0|dispatch.obj|_knl_systim_inthdr|4294967295	2	_knl_systim_inthdr	4294967295	0	0	0
1	0x00007ae3|reset_hdr.obj|_Reset_Handler|4	1	_Reset_Handler	4	0	0	2	272	273
1	0x000079c4|start_dev.obj|_knl_startup_device|4	1	_knl_startup_device	4	0	271	0
1	0x000023d5|sysinit.obj|_main|4	1	_main	4	0	271	13	20	274	276	278	81	279	280	293	65	79	93	241	242
1	0x00007439|libtm.obj|_libtm_init|4	1	_libtm_init	4	0	273	1	275
1	0x00007979|tm_com.obj|_tm_com_init|4	1	_tm_com_init	4	0	274	0
1	0x00003303|memory.obj|_knl_init_Imalloc|8	1	_knl_init_Imalloc	8	0	273	3	277	70	71
1	0x000030a5|memory.obj|_QueInit@1|4	1	_QueInit@1	4	0	276	0
1	0x000079be|devinit.obj|_knl_init_device|4	1	_knl_init_device	4	0	273	0
1	0x00007ac9|interrupt.obj|_knl_init_interrupt|4	1	_knl_init_interrupt	4	0	273	0
1	0x0000711a|tkinit.obj|_knl_init_object|4	1	_knl_init_object	4	0	273	10	281	283	284	285	286	287	288	289	290	292
1	0x000055de|task.obj|_knl_task_initialize|8	1	_knl_task_initialize	8	0	280	3	282	104	14
1	0x00005479|task.obj|_QueInit@1|4	1	_QueInit@1	4	0	281	0
1	0x0000500e|semaphore.obj|_knl_semaphore_initialize|8	1	_knl_semaphore_initialize	8	0	280	2	125	129
1	0x0000262a|eventflag.obj|_knl_eventflag_initialize|8	1	_knl_eventflag_initialize	8	0	280	2	137	139
1	0x00002cf9|mailbox.obj|_knl_mailbox_initialize|8	1	_knl_mailbox_initialize	8	0	280	2	146	148
1	0x00004066|messagebuf.obj|_knl_messagebuffer_initialize|8	1	_knl_messagebuffer_initialize	8	0	280	2	162	164
1	0x000048a9|mutex.obj|_knl_mutex_initialize|8	1	_knl_mutex_initialize	8	0	280	2	153	156
1	0x000038f7|mempool.obj|_knl_memorypool_initialize|8	1	_knl_memorypool_initialize	8	0	280	2	186	188
1	0x000033ad|mempfix.obj|_knl_fix_memorypool_initialize|8	1	_knl_fix_memorypool_initialize	8	0	280	2	175	178
1	0x0000681b|time_calls.obj|_knl_cyclichandler_initialize|8	1	_knl_cyclichandler_initialize	8	0	280	2	291	210
1	0x00006479|time_calls.obj|_QueInit@1|4	1	_QueInit@1	4	0	290	0
1	0x00006d28|time_calls.obj|_knl_alarmhandler_initialize|8	1	_knl_alarmhandler_initialize	8	0	280	2	291	210
1	0x000062b0|timer.obj|_knl_timer_startup|4	1	_knl_timer_startup	4	0	273	3	109	20	23
1	0x00003cbc|mempool.obj|_mpl_rel_wai@1|4	1	_mpl_rel_wai@1	4	0	0	1	295
1	0x00003c9a|mempool.obj|_mpl_chg_pri@1|8	1	_mpl_chg_pri@1	8	0	294	2	5	193
1	0x00002f3a|mailbox.obj|_mbx_chg_pri@1|6	1	_mbx_chg_pri@1	6	0	0	1	5
1	0x00007d45|vector.obj|knl_inthdr_entry7|4294967295	2	knl_inthdr_entry7	4294967295	0	0	0
1	0x00007d91|vector.obj|knl_inthdr_entry45|4294967295	2	knl_inthdr_entry45	4294967295	0	0	0
1	0x00007d8f|vector.obj|knl_inthdr_entry44|4294967295	2	knl_inthdr_entry44	4294967295	0	0	0
1	0x00007d75|vector.obj|knl_inthdr_entry31|4294967295	2	knl_inthdr_entry31	4294967295	0	0	0
1	0x00006d5a|time_calls.obj|_knl_call_almhdr|6	1	_knl_call_almhdr	6	0	0	3	23	41	20
1	0x00004bda|mutex.obj|_mtx_chg_pri@1|14	1	_mtx_chg_pri@1	14	0	0	3	5	90	155
1	0x00000006|timer.obj|callback|0	5	callback	0	0	19	3	301	36	247
1	0x00000002|task_manage.obj|rel_wai_hook|0	5	rel_wai_hook	0	0	82	4	3	250	294	54
1	0x00000004|task.obj|chg_pri_hook|0	5	chg_pri_hook	0	0	90	6	4	302	295	50	296	55
301
0x00007940|libtm_printf.obj|_tm_printf|10	0x02622808	26	10	0x00006728	1	1	0x000074e2|libtm_printf.obj|_tm_vsprintf@1|46	0
0x0000249f|cpuctl.obj|_tk_set_reg|16	0x00000001	167	16	0x000007e8	5	5	0x00002445|cpuctl.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x000079f0|cpu_cntl.obj|_knl_set_reg|14	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00007d3d|vector.obj|knl_inthdr_entry3|4294967295	0x00000012	0	4294967295	0x00007a2c	0	0	0
0x00007d85|vector.obj|knl_inthdr_entry39|4294967295	0x00000012	0	4294967295	0x000079ac	0	0	0
0x000071e8|wait.obj|_knl_wait_release_ng|8	0x00000001	37	8	0x000060dc	2	2	0x000071ca|wait.obj|_knl_wait_release@1|6	0x00000000|wait.obj||4294967295	0
0x0000711a|tkinit.obj|_knl_init_object|4	0x00000001	67	4	0x00005e1c	10	10	0x000055de|task.obj|_knl_task_initialize|8	0x0000500e|semaphore.obj|_knl_semaphore_initialize|8	0x0000262a|eventflag.obj|_knl_eventflag_initialize|8	0x00002cf9|mailbox.obj|_knl_mailbox_initialize|8	0x00004066|messagebuf.obj|_knl_messagebuffer_initialize|8	0x000048a9|mutex.obj|_knl_mutex_initialize|8	0x000038f7|mempool.obj|_knl_memorypool_initialize|8	0x000033ad|mempfix.obj|_knl_fix_memorypool_initialize|8	0x0000681b|time_calls.obj|_knl_cyclichandler_initialize|8	0x00006d28|time_calls.obj|_knl_alarmhandler_initialize|8	0
0x00005dba|task_sync.obj|_knl_task_alive@1|4	0x00000011	9	4	0x000048dc	0	0	0
0x000059c3|task_manage.obj|_knl_ter_tsk@1|6	0x00000011	59	6	0x00004204	4	4	0x000056b5|task.obj|_knl_make_non_ready|6	0x00005735|task_manage.obj|_QueRemove@1|4	0x00000000|task_manage.obj||4294967295	0x00004962|mutex.obj|_knl_signal_all_mutex|10	0
0x000052e0|semaphore.obj|_sem_rel_wai@1|4	0x00000011	5	4	0x000039e4	1	1	0x00005261|semaphore.obj|_sem_chg_pri@1|18	0
0x0000500e|semaphore.obj|_knl_semaphore_initialize|8	0x00000001	50	8	0x00003730	2	2	0x00004fef|semaphore.obj|_QueInit@1|4	0x00004ff5|semaphore.obj|_QueInsert@1|10	0
0x00004ff5|semaphore.obj|_QueInsert@1|10	0x00000011	25	10	0x00003710	0	0	0
0x000039c3|mempool.obj|_knl_get_blk@1|16	0x00000011	125	16	0x00001fa0	5	5	0x000030c4|memory.obj|_knl_searchFreeArea|10	0x00003197|memory.obj|_knl_removeFreeQue|8	0x000031d8|memory.obj|_knl_insertAreaQue|10	0x00003929|mempool.obj|_knl_appendFreeAreaBound@1|16	0x0000312c|memory.obj|_knl_appendFreeArea|14	0
0x00003221|memory.obj|_knl_Imalloc|10	0x00000001	122	10	0x000015c8	6	6	0x00007af7|int_rl78s3.obj|_disint|4	0x000030c4|memory.obj|_knl_searchFreeArea|10	0x00003197|memory.obj|_knl_removeFreeQue|8	0x000031d8|memory.obj|_knl_insertAreaQue|10	0x0000312c|memory.obj|_knl_appendFreeArea|14	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x0000312c|memory.obj|_knl_appendFreeArea|14	0x00000001	107	14	0x000014f4	2	2	0x000030c4|memory.obj|_knl_searchFreeArea|10	0x000030ab|memory.obj|_QueInsert@1|10	0
0x000030a5|memory.obj|_QueInit@1|4	0x00000011	6	4	0x00001494	0	0	0
0x00002dd9|mailbox.obj|_tk_del_mbx|10	0x00000001	109	10	0x000011fc	5	5	0x00007af7|int_rl78s3.obj|_disint|4	0x00007298|wait.obj|_knl_wait_delete|8	0x00002ce0|mailbox.obj|_QueInsert@1|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000028b8|eventflag.obj|_flg_chg_pri@1|6	0x00000011	17	6	0x00000cfc	1	1	0x00007313|wait.obj|_knl_gcb_change_priority|8	0
0x0000636a|timer.obj|_knl_timer_insert|12	0x02624c01	64	12	0x00004f48	2	2	0x000062aa|timer.obj|_QueInit@1|4	0x00006301|timer.obj|_knl_enqueue_tmeb@1|18	0
0x00007d41|vector.obj|knl_inthdr_entry5|4294967295	0x00000012	0	4294967295	0x00007a6c	0	0	0
0x00007d6d|vector.obj|knl_inthdr_entry27|4294967295	0x00000012	0	4294967295	0x0000786c	0	0	0
0x00007d69|vector.obj|knl_inthdr_entry25|4294967295	0x00000012	0	4294967295	0x0000776c	0	0	0
0x00007c38|int_r5f104le.obj|_SetCpuIntLevel|4	0x00000001	15	4	0x00006b38	0	0	0
0x0000715d|wait.obj|_isQueEmpty@1|4	0x00000011	11	4	0x00005f54	0	0	0
0x000064ad|time_calls.obj|_knl_toLSYSTIM@1|10	0x00000011	32	10	0x00005108	0	0	0
0x000063e3|timer.obj|_knl_timer_handler|12	0x00000001	150	12	0x00005018	4	4	0x00007af7|int_rl78s3.obj|_disint|4	0x00000000|timer.obj||4294967295	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000062aa|timer.obj|_QueInit@1|4	0x00000011	6	4	0x00004e74	0	0	0
0x00005c33|task_manage.obj|_tk_get_tid|4	0x00000001	13	4	0x00004724	0	0	0
0x0000429a|messagebuf.obj|_tk_del_mbf|14	0x02606c01	158	14	0x00002a34	6	6	0x00007af7|int_rl78s3.obj|_disint|4	0x00007298|wait.obj|_knl_wait_delete|8	0x0000401e|messagebuf.obj|_QueInsert@1|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0x0000329b|memory.obj|_knl_Ifree|10	0
0x00004098|messagebuf.obj|_knl_msg_to_mbf@1|18	0x00000011	155	18	0x00002830	1	1	0x000073ce|string.obj|_knl_memcpy|10	0
0x00004045|messagebuf.obj|_knl_mbf_free@1|4	0x00000011	14	4	0x00002798	0	0	0
0x000038d0|mempool.obj|_roundSize@1|4	0x00000011	16	4	0x00001e94	0	0	0
0x0000329b|memory.obj|_knl_Ifree|10	0x00000001	104	10	0x00001690	5	5	0x00007af7|int_rl78s3.obj|_disint|4	0x00003197|memory.obj|_knl_removeFreeQue|8	0x000031ff|memory.obj|_knl_removeAreaQue|4	0x0000312c|memory.obj|_knl_appendFreeArea|14	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00002cda|mailbox.obj|_QueInit@1|4	0x00000011	6	4	0x0000109c	0	0	0
0x00000004|task.obj|chg_pri_hook|0	0x00000005	0	0	0x00000004	0	0	0
0x000079f0|cpu_cntl.obj|_knl_set_reg|14	0x00000001	86	14	0x0000689c	0	0	0
0x0000722c|wait.obj|_knl_make_wait|12	0x02624001	54	12	0x000061a8	2	2	0x000056b5|task.obj|_knl_make_non_ready|6	0x0000636a|timer.obj|_knl_timer_insert|12	0
0x00007d8d|vector.obj|knl_inthdr_entry43|4294967295	0x00000012	0	4294967295	0x000078ac	0	0	0
0x00007d89|vector.obj|knl_inthdr_entry41|4294967295	0x00000012	0	4294967295	0x000077ac	0	0	0
0x000079c0|devinit.obj|_knl_start_device|4	0x00000001	2	4	0x000067c4	0	0	0
0x000064ff|time_calls.obj|_knl_cyc_next_time@1|16	0x00000011	167	16	0x000051a8	1	1	0x000064de|time_calls.obj|_knl_abstim_reached@1|10	0
0x00004c66|mutex.obj|_tk_loc_mtx|26	0x02609401	488	26	0x00003460	7	7	0x0000489b|mutex.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x000056cf|task.obj|_knl_change_task_priority|10	0x0000722c|wait.obj|_knl_make_wait|12	0x00004882|mutex.obj|_QueInsert@1|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00004871|mutex.obj|_QueInit@1|4	0x02603c11	6	4	0x00003040	0	0	0
0x0000401e|messagebuf.obj|_QueInsert@1|10	0x00000011	25	10	0x00002758	0	0	0
0x00003803|mempfix.obj|_tk_ref_mpf|12	0x00000001	149	12	0x00001d4c	6	6	0x0000339f|mempfix.obj|_knl_isTaskIndependent@1|4	0x00002b0d|klock.obj|_knl_LockOBJ|18	0x00007af7|int_rl78s3.obj|_disint|4	0x000072ba|wait.obj|_knl_wait_tskid|6	0x00007b01|int_rl78s3.obj|_enaint|4	0x00002c25|klock.obj|_knl_UnlockOBJ|12	0
0x0000339f|mempfix.obj|_knl_isTaskIndependent@1|4	0x00000011	14	4	0x00001860	0	0	0
0x00002b0d|klock.obj|_knl_LockOBJ|18	0x00000001	280	18	0x00000f44	5	5	0x00007af7|int_rl78s3.obj|_disint|4	0x00002ae4|klock.obj|_QueInsert@1|10	0x00002afd|klock.obj|_knl_ready_queue_top@1|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00002a01|eventflag.obj|_tk_ref_flg|10	0x00000001	121	10	0x00000de4	4	4	0x00007af7|int_rl78s3.obj|_disint|4	0x000072ba|wait.obj|_knl_wait_tskid|6	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000063d0|timer.obj|_knl_timer_insert_abs|8	0x02624801	19	8	0x00004fdc	1	1	0x00006301|timer.obj|_knl_enqueue_tmeb@1|18	0
0x00007d99|vector.obj|knl_inthdr_entry49|4294967295	0x00000012	0	4294967295	0x000079ec	0	0	0
0x00007d83|vector.obj|knl_inthdr_entry38|4294967295	0x00000012	0	4294967295	0x0000796c	0	0	0
0x00007d73|vector.obj|knl_inthdr_entry30|4294967295	0x00000012	0	4294967295	0x0000764c	0	0	0
0x00007ad9|interrupt.obj|_Default_Handler|4	0x00000001	10	4	0x0000691c	1	1	0x00007940|libtm_printf.obj|_tm_printf|8	0
0x00007ac9|interrupt.obj|_knl_init_interrupt|4	0x00000001	16	4	0x000068fc	0	0	0
0x000073ce|string.obj|_knl_memcpy|10	0x00000001	34	10	0x00006414	0	0	0
0x000071ca|wait.obj|_knl_wait_release@1|6	0x00000011	17	6	0x0000602c	2	2	0x00007181|wait.obj|_QueRemove@1|4	0x000071bb|wait.obj|_knl_make_non_wait@1|4	0
0x00006fb9|time_calls.obj|_tk_stp_alm|12	0x00000001	150	12	0x00005d18	3	3	0x00007af7|int_rl78s3.obj|_disint|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00006880|time_calls.obj|_tk_cre_cyc|14	0x00000001	314	14	0x0000560c	11	11	0x00007af7|int_rl78s3.obj|_disint|4	0x00006498|time_calls.obj|_QueRemoveNext@1|6	0x000073f0|string.obj|_knl_strncpy|14	0x000064ff|time_calls.obj|_knl_cyc_next_time@1|16	0x000063d0|timer.obj|_knl_timer_insert_abs|8	0x000064f7|time_calls.obj|_knl_EnterTaskIndependent@1|4	0x00000000|time_calls.obj||4294967295	0x000064fb|time_calls.obj|_knl_LeaveTaskIndependent@1|4	0x000000eb|_COM_sidiv.obj|__COM_sidiv|4294967295	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00006719|time_calls.obj|_tk_get_tim|32	0x00000001	178	32	0x000053b0	5	5	0x00007af7|int_rl78s3.obj|_disint|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0x000064cd|time_calls.obj|_knl_toSYSTIM@1|12	0x000000d8|memcpy.obj|_memcpy|4294967295	0
0x000065a6|time_calls.obj|_tk_set_utc|16	0x000b6401	108	16	0x000051e4	4	4	0x00007af7|int_rl78s3.obj|_disint|4	0x000064ad|time_calls.obj|_knl_toLSYSTIM@1|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00005e9b|task_sync.obj|_tk_rsm_tsk|10	0x00000001	206	10	0x000049e0	5	5	0x00005dac|task_sync.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x0000569b|task.obj|_knl_make_ready|8	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00005666|task.obj|_knl_make_dormant|4	0x00000001	53	4	0x00003d20	0	0	0
0x000049c0|mutex.obj|_knl_chg_pri_mutex|16	0x00000001	185	16	0x000031e4	1	1	0x00004877|mutex.obj|_isQueEmpty@1|4	0
0x00004882|mutex.obj|_QueInsert@1|10	0x00000011	25	10	0x00003080	0	0	0
0x00002ce0|mailbox.obj|_QueInsert@1|10	0x00000011	25	10	0x000010bc	0	0	0
0x000064cd|time_calls.obj|_knl_toSYSTIM@1|12	0x02625011	17	12	0x00005128	0	0	0
0x000063aa|timer.obj|_knl_timer_insert_reltim|8	0x02622c01	38	8	0x00004fa0	1	1	0x00006301|timer.obj|_knl_enqueue_tmeb@1|18	0
0x000074e2|libtm_printf.obj|_tm_vsprintf@1|46	0x02625811	1082	46	0x000065b4	2	2	0x00000000|libtm_printf.obj||4294967295	0x00007484|libtm_printf.obj|_outint@1|14	0
0x00007d6b|vector.obj|knl_inthdr_entry26|4294967295	0x00000012	0	4294967295	0x000077ec	0	0	0
0x00007d67|vector.obj|knl_inthdr_entry24|4294967295	0x00000012	0	4294967295	0x000076ec	0	0	0
0x00007c47|int_r5f104le.obj|_GetCpuIntLevel|4	0x00000001	9	4	0x00006b58	0	0	0
0x000079ca|start_dev.obj|_knl_restart_device|4	0x00000001	38	4	0x00006860	1	1	0x00007462|libtm.obj|_tm_putstring|8	0
0x0000743c|libtm.obj|_tm_putchar|8	0x00000001	38	8	0x00006490	3	3	0x00007af7|int_rl78s3.obj|_disint|4	0x0000795a|tm_com.obj|_tm_snd_dat|6	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00007181|wait.obj|_QueRemove@1|4	0x00000011	19	4	0x00005f94	0	0	0
0x00006d28|time_calls.obj|_knl_alarmhandler_initialize|8	0x00000001	50	8	0x00005a10	2	2	0x00006479|time_calls.obj|_QueInit@1|4	0x0000647f|time_calls.obj|_QueInsert@1|10	0
0x0000684d|time_calls.obj|_knl_call_cychdr|8	0x00000001	51	8	0x00005560	5	5	0x000064ff|time_calls.obj|_knl_cyc_next_time@1|16	0x000063d0|timer.obj|_knl_timer_insert_abs|8	0x00007b01|int_rl78s3.obj|_enaint|4	0x00000000|time_calls.obj||4294967295	0x00007af7|int_rl78s3.obj|_disint|4	0
0x000048e5|mutex.obj|_knl_release_mutex|14	0x00000001	125	14	0x00003118	2	2	0x00004877|mutex.obj|_isQueEmpty@1|4	0x000056cf|task.obj|_knl_change_task_priority|10	0
0x000038c2|mempool.obj|_knl_isTaskIndependent@1|4	0x00000011	14	4	0x00001e74	0	0	0
0x00000002|task_manage.obj|rel_wai_hook|0	0x5fe59405	0	0	0x00000002	0	0	0
0x00007a46|cpu_cntl.obj|_knl_get_reg|14	0x00000001	94	14	0x000068bc	0	0	0
0x00007484|libtm_printf.obj|_outint@1|14	0x00000011	94	14	0x00006594	0	0	0
0x00002546|cpuctl.obj|_tk_get_reg|16	0x02620801	167	16	0x000008cc	5	5	0x00002445|cpuctl.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x00007a46|cpu_cntl.obj|_knl_get_reg|14	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00007d4f|vector.obj|knl_inthdr_entry12|4294967295	0x00000012	0	4294967295	0x000075cc	0	0	0
0x00007c02|int_r5f104le.obj|_CheckInt|4	0x00000001	54	4	0x00006b18	0	0	0
0x0000791c|libtm_printf.obj|_out_cons@1|10	0x02620011	36	10	0x000066ec	1	1	0x0000743c|libtm.obj|_tm_putchar|8	0
0x00007462|libtm.obj|_tm_putstring|8	0x00000001	34	8	0x00006520	3	3	0x00007af7|int_rl78s3.obj|_disint|4	0x0000743c|libtm.obj|_tm_putchar|8	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000072ba|wait.obj|_knl_wait_tskid|6	0x00000001	19	6	0x000062b0	1	1	0x0000715d|wait.obj|_isQueEmpty@1|4	0
0x00006e09|time_calls.obj|_tk_del_alm|14	0x00000001	160	14	0x00005ba4	4	4	0x00007af7|int_rl78s3.obj|_disint|4	0x0000647f|time_calls.obj|_QueInsert@1|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x0000619b|task_sync.obj|_tk_can_wup|8	0x00000001	130	8	0x00004d1c	4	4	0x00005dac|task_sync.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00005b30|task_manage.obj|_tk_chg_pri|12	0x00000001	169	12	0x00004594	6	6	0x00005748|task_manage.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x000049c0|mutex.obj|_knl_chg_pri_mutex|16	0x000056cf|task.obj|_knl_change_task_priority|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000059fe|task_manage.obj|_tk_ext_tsk|8	0x00000001	82	8	0x000042b0	6	6	0x00005748|task_manage.obj|_knl_isTaskIndependent@1|4	0x00007462|libtm.obj|_tm_putstring|8	0x00007af7|int_rl78s3.obj|_disint|4	0x000059c3|task_manage.obj|_knl_ter_tsk@1|6	0x00005666|task.obj|_knl_make_dormant|4	0x00007c50|dispatch.obj|_knl_dispatch_to_schedtsk|4294967295	0
0x00005717|task.obj|_knl_rotate_ready_queue|4	0x00000001	10	4	0x00003e64	2	2	0x00005596|task.obj|_knl_ready_queue_rotate@1|8	0x000055ce|task.obj|_knl_reschedule@1|4	0
0x000054fd|task.obj|_knl_ready_queue_delete@1|12	0x00000011	153	12	0x00003bf8	0	0	0
0x00002e46|mailbox.obj|_tk_snd_mbx|10	0x00000001	244	10	0x000012a8	4	4	0x00007af7|int_rl78s3.obj|_disint|4	0x000071db|wait.obj|_knl_wait_release_ok|6	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00002f4b|mailbox.obj|_tk_rcv_mbx|18	0x00000001	225	18	0x00001374	4	4	0x00007af7|int_rl78s3.obj|_disint|4	0x000072cd|wait.obj|_knl_gcb_make_wait|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00007d97|vector.obj|knl_inthdr_entry48|4294967295	0x00000012	0	4294967295	0x000079cc	0	0	0
0x00007d81|vector.obj|knl_inthdr_entry37|4294967295	0x00000012	0	4294967295	0x0000792c	0	0	0
0x00007d8b|vector.obj|knl_inthdr_entry42|4294967295	0x00000012	0	4294967295	0x0000782c	0	0	0
0x00007d87|vector.obj|knl_inthdr_entry40|4294967295	0x00000012	0	4294967295	0x0000772c	0	0	0
0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x02624002	0	4294967295	0x0000754c	0	0	0
0x000069ba|time_calls.obj|_tk_del_cyc|14	0x0261ac01	160	14	0x0000577c	4	4	0x00007af7|int_rl78s3.obj|_disint|4	0x0000647f|time_calls.obj|_QueInsert@1|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00005756|task_manage.obj|_tk_cre_tsk|14	0x00000001	263	14	0x00003f54	7	7	0x00003221|memory.obj|_knl_Imalloc|10	0x00007af7|int_rl78s3.obj|_disint|4	0x000073f0|string.obj|_knl_strncpy|14	0x00005666|task.obj|_knl_make_dormant|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0x0000329b|memory.obj|_knl_Ifree|10	0
0x0000547f|task.obj|_QueInsert@1|10	0x00000011	25	10	0x00003b7c	0	0	0
0x00004fef|semaphore.obj|_QueInit@1|4	0x00000011	6	4	0x000036f0	0	0	0
0x00004f63|mutex.obj|_tk_ref_mtx|10	0x00000001	140	10	0x00003660	4	4	0x00007af7|int_rl78s3.obj|_disint|4	0x000072ba|wait.obj|_knl_wait_tskid|6	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00004b4f|mutex.obj|_tk_del_mtx|12	0x00000001	139	12	0x000032e8	6	6	0x00007af7|int_rl78s3.obj|_disint|4	0x000048e5|mutex.obj|_knl_release_mutex|14	0x00007298|wait.obj|_knl_wait_delete|8	0x00004882|mutex.obj|_QueInsert@1|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000047c5|misc_calls.obj|_tk_ref_sys|6	0x02603801	136	6	0x00002fac	1	1	0x000047b7|misc_calls.obj|_knl_isTaskIndependent@1|4	0
0x000046d2|messagebuf.obj|_tk_ref_mbf|12	0x02608401	229	12	0x00002ea8	6	6	0x00007af7|int_rl78s3.obj|_disint|4	0x000072ba|wait.obj|_knl_wait_tskid|6	0x00004053|messagebuf.obj|_knl_mbf_empty@1|6	0x00004013|messagebuf.obj|_isQueEmpty@1|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000035c5|mempfix.obj|_mpf_chg_pri@1|6	0x00000011	17	6	0x00001b10	1	1	0x00007313|wait.obj|_knl_gcb_change_priority|8	0
0x00002c25|klock.obj|_knl_UnlockOBJ|12	0x00000001	181	12	0x00000ff0	5	5	0x00007af7|int_rl78s3.obj|_disint|4	0x00002ae4|klock.obj|_QueInsert@1|10	0x00002afd|klock.obj|_knl_ready_queue_top@1|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x0000010b|_COM_sirem.obj|__COM_sirem|10	0x00000102	0	10	0x0000010b	0	0	0
0x000064de|time_calls.obj|_knl_abstim_reached@1|10	0x00000011	25	10	0x00005148	0	0	0
0x00007d47|vector.obj|knl_inthdr_entry8|4294967295	0x00000012	0	4294967295	0x00007acc	0	0	0
0x00007d7f|vector.obj|knl_inthdr_entry36|4294967295	0x00000012	0	4294967295	0x000078cc	0	0	0
0x00007d65|vector.obj|knl_inthdr_entry23|4294967295	0x00000012	0	4294967295	0x0000768c	0	0	0
0x00007b99|int_r5f104le.obj|_DisableInt|6	0x00000001	51	6	0x00006a48	2	2	0x00007af7|int_rl78s3.obj|_disint|4	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00007b01|int_rl78s3.obj|_enaint|4	0x00000001	17	4	0x000069d0	0	0	0
0x000079c4|start_dev.obj|_knl_startup_device|4	0x00000001	1	4	0x00006804	0	0	0
0x000079be|devinit.obj|_knl_init_device|4	0x00000001	2	4	0x000067a4	0	0	0
0x000071db|wait.obj|_knl_wait_release_ok|6	0x00000001	13	6	0x000060a0	1	1	0x000071ca|wait.obj|_knl_wait_release@1|6	0
0x00006301|timer.obj|_knl_enqueue_tmeb@1|18	0x00000011	105	18	0x00004f28	0	0	0
0x0000621d|task_sync.obj|_tk_dly_tsk|12	0x00000001	141	12	0x00004dac	6	6	0x00005dac|task_sync.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x00007262|wait.obj|_knl_make_wait_reltim|12	0x00005da6|task_sync.obj|_QueInit@1|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00006032|task_sync.obj|_tk_slp_tsk|12	0x00000001	163	12	0x00004b70	6	6	0x00005dac|task_sync.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x0000722c|wait.obj|_knl_make_wait|12	0x00005da6|task_sync.obj|_QueInit@1|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00005748|task_manage.obj|_knl_isTaskIndependent@1|4	0x00000011	14	4	0x00003f34	0	0	0
0x00005735|task_manage.obj|_QueRemove@1|4	0x00000011	19	4	0x00003f14	0	0	0
0x0000484d|misc_calls.obj|_tk_ref_ver|4	0x00000001	36	4	0x00003020	0	0	0
0x0000435a|messagebuf.obj|_mbf_rel_wai@1|4	0x00000011	4	4	0x00002b70	1	1	0x00004338|messagebuf.obj|_mbf_chg_pri@1|8	0
0x00004053|messagebuf.obj|_knl_mbf_empty@1|6	0x00000011	19	6	0x000027b8	0	0	0
0x00003a7d|mempool.obj|_tk_cre_mpl|16	0x00000001	348	16	0x000020dc	12	12	0x000038c2|mempool.obj|_knl_isTaskIndependent@1|4	0x000038d0|mempool.obj|_roundSize@1|4	0x00003221|memory.obj|_knl_Imalloc|10	0x00007af7|int_rl78s3.obj|_disint|4	0x000000eb|_COM_sidiv.obj|__COM_sidiv|4294967295	0x00003898|mempool.obj|_QueInit@1|4	0x000073f0|string.obj|_knl_strncpy|14	0x000031d8|memory.obj|_knl_insertAreaQue|10	0x00003929|mempool.obj|_knl_appendFreeAreaBound@1|16	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0x0000329b|memory.obj|_knl_Ifree|10	0
0x000033e7|mempfix.obj|_tk_cre_mpf|18	0x025fa401	295	18	0x000018d8	10	10	0x0000339f|mempfix.obj|_knl_isTaskIndependent@1|4	0x00003221|memory.obj|_knl_Imalloc|10	0x00007af7|int_rl78s3.obj|_disint|4	0x00007b01|int_rl78s3.obj|_enaint|4	0x0000329b|memory.obj|_knl_Ifree|10	0x000000eb|_COM_sidiv.obj|__COM_sidiv|4294967295	0x00002b0d|klock.obj|_knl_LockOBJ|18	0x00003380|mempfix.obj|_QueInit@1|4	0x000073f0|string.obj|_knl_strncpy|14	0x00002c25|klock.obj|_knl_UnlockOBJ|12	0
0x00003386|mempfix.obj|_QueInsert@1|10	0x00000011	25	10	0x00001840	0	0	0
0x000031ff|memory.obj|_knl_removeAreaQue|4	0x00000001	34	4	0x000015a8	0	0	0
0x00002cf9|mailbox.obj|_knl_mailbox_initialize|8	0x00000001	50	8	0x000010dc	2	2	0x00002cda|mailbox.obj|_QueInit@1|4	0x00002ce0|mailbox.obj|_QueInsert@1|10	0
0x00002857|eventflag.obj|_tk_clr_flg|10	0x00000001	97	10	0x00000c88	3	3	0x00007af7|int_rl78s3.obj|_disint|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x0000262a|eventflag.obj|_knl_eventflag_initialize|8	0x00000001	50	8	0x00000a10	2	2	0x000025ed|eventflag.obj|_QueInit@1|4	0x000025f3|eventflag.obj|_QueInsert@1|10	0
0x00002395|inittask.obj|_init_task_main|6	0x00005801	64	6	0x000003fc	7	7	0x000079c0|devinit.obj|_knl_start_device|4	0x00007940|libtm_printf.obj|_tm_printf|10	0x00007d9b|usermain_stackanalize.obj|_usermain|4	0x000079c2|devinit.obj|_knl_finish_device|4	0x00007462|libtm.obj|_tm_putstring|8	0x000079ca|start_dev.obj|_knl_restart_device|4	0x0000243d|sysinit.obj|_knl_tkernel_exit|4	0
0x00007aa4|interrupt.obj|_knl_define_inthdr|6	0x00000001	37	6	0x000068dc	0	0	0
0x00007262|wait.obj|_knl_make_wait_reltim|12	0x00000001	54	12	0x00006200	2	2	0x000056b5|task.obj|_knl_make_non_ready|6	0x000063aa|timer.obj|_knl_timer_insert_reltim|8	0
0x00007d3f|vector.obj|knl_inthdr_entry4|4294967295	0x00000012	0	4294967295	0x00007a4c	0	0	0
0x00007d59|vector.obj|knl_inthdr_entry17|4294967295	0x00000012	0	4294967295	0x0000774c	0	0	0
0x00007d4d|vector.obj|knl_inthdr_entry11|4294967295	0x00000012	0	4294967295	0x000075ac	0	0	0
0x00007cd7|dispatch.obj|_knl_hll_inthdr|4294967295	0x00000002	0	4294967295	0x000074ac	0	0	0
0x000072cd|wait.obj|_knl_gcb_make_wait|10	0x00000001	70	10	0x000062ec	3	3	0x0000722c|wait.obj|_knl_make_wait|12	0x00007168|wait.obj|_QueInsert@1|10	0x00007194|wait.obj|_knl_queue_insert_tpri@1|10	0
0x0000720d|wait.obj|_knl_wait_release_tmout|6	0x00000001	31	6	0x00006134	3	3	0x00007181|wait.obj|_QueRemove@1|4	0x000071bb|wait.obj|_knl_make_non_wait@1|4	0x00000000|wait.obj||4294967295	0
0x00007194|wait.obj|_knl_queue_insert_tpri@1|10	0x00000011	39	10	0x00005fb4	1	1	0x00007168|wait.obj|_QueInsert@1|10	0
0x00006d77|time_calls.obj|_tk_cre_alm|10	0x00000001	146	10	0x00005adc	6	6	0x00007af7|int_rl78s3.obj|_disint|4	0x00006498|time_calls.obj|_QueRemoveNext@1|6	0x000073f0|string.obj|_knl_strncpy|14	0x000000eb|_COM_sidiv.obj|__COM_sidiv|4294967295	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000067cb|time_calls.obj|_tk_get_otm|18	0x00000001	80	18	0x0000545c	5	5	0x00007af7|int_rl78s3.obj|_disint|4	0x000064cd|time_calls.obj|_knl_toSYSTIM@1|12	0x000000d8|memcpy.obj|_memcpy|4294967295	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00005dc3|task_sync.obj|_tk_sus_tsk|14	0x00000001	216	14	0x000048fc	6	6	0x00005dac|task_sync.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x00005dba|task_sync.obj|_knl_task_alive@1|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0x000056b5|task.obj|_knl_make_non_ready|6	0
0x00005dac|task_sync.obj|_knl_isTaskIndependent@1|4	0x00000011	14	4	0x000048bc	0	0	0
0x00005596|task.obj|_knl_ready_queue_rotate@1|8	0x00000011	56	8	0x00003c18	1	1	0x0000547f|task.obj|_QueInsert@1|10	0
0x00005479|task.obj|_QueInit@1|4	0x00000011	6	4	0x00003b5c	0	0	0
0x00004338|messagebuf.obj|_mbf_chg_pri@1|8	0x00000011	34	8	0x00002b18	2	2	0x00007313|wait.obj|_knl_gcb_change_priority|8	0x00004133|messagebuf.obj|_knl_mbf_wakeup@1|10	0
0x0000270b|eventflag.obj|_tk_del_flg|10	0x00000001	109	10	0x00000b30	5	5	0x00007af7|int_rl78s3.obj|_disint|4	0x00007298|wait.obj|_knl_wait_delete|8	0x000025f3|eventflag.obj|_QueInsert@1|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x0000243d|sysinit.obj|_knl_tkernel_exit|4	0x00000001	8	4	0x000006dc	2	2	0x000062fc|timer.obj|_knl_timer_shutdown|4	0x000079c5|start_dev.obj|_knl_shutdown_device|4	0
0x000000d8|memcpy.obj|_memcpy|6	0x0262cd02	0	6	0x000000d8	0	0	0
0x00007d43|vector.obj|knl_inthdr_entry6|4294967295	0x00000012	0	4294967295	0x00007a8c	0	0	0
0x00007d5d|vector.obj|knl_inthdr_entry19|4294967295	0x00000012	0	4294967295	0x0000784c	0	0	0
0x00007d9b|usermain_stackanalize.obj|_usermain|4	0x00000001	413	4	0x00006b78	83	83	0x00005756|task_manage.obj|_tk_cre_tsk|14	0x0000588a|task_manage.obj|_tk_del_tsk|10	0x00005918|task_manage.obj|_tk_sta_tsk|12	0x000059fe|task_manage.obj|_tk_ext_tsk|8	0x00005a50|task_manage.obj|_tk_exd_tsk|4	0x00005a96|task_manage.obj|_tk_ter_tsk|10	0x00005b30|task_manage.obj|_tk_chg_pri|12	0x00002546|cpuctl.obj|_tk_get_reg|16	0x0000249f|cpuctl.obj|_tk_set_reg|16	0x00005c40|task_manage.obj|_tk_ref_tsk|12	0x00006032|task_sync.obj|_tk_slp_tsk|12	0x000060d5|task_sync.obj|_tk_wup_tsk|12	0x0000619b|task_sync.obj|_tk_can_wup|8	0x00005d2e|task_manage.obj|_tk_rel_wai|8	0x00005dc3|task_sync.obj|_tk_sus_tsk|14	0x00005e9b|task_sync.obj|_tk_rsm_tsk|10	0x00005f69|task_sync.obj|_tk_frsm_tsk|10	0x0000621d|task_sync.obj|_tk_dly_tsk|12	0x00005040|semaphore.obj|_tk_cre_sem|12	0x00005109|semaphore.obj|_tk_del_sem|10	0x00005176|semaphore.obj|_tk_sig_sem|18	0x000052e5|semaphore.obj|_tk_wai_sem|22	0x00005400|semaphore.obj|_tk_ref_sem|10	0x0000265c|eventflag.obj|_tk_cre_flg|12	0x0000270b|eventflag.obj|_tk_del_flg|10	0x00002778|eventflag.obj|_tk_set_flg|20	0x00002857|eventflag.obj|_tk_clr_flg|10	0x000028c9|eventflag.obj|_tk_wai_flg|24	0x00002a01|eventflag.obj|_tk_ref_flg|10	0x00002d2b|mailbox.obj|_tk_cre_mbx|12	0x00002dd9|mailbox.obj|_tk_del_mbx|10	0x00002e46|mailbox.obj|_tk_snd_mbx|10	0x00002f4b|mailbox.obj|_tk_rcv_mbx|18	0x0000302c|mailbox.obj|_tk_ref_mbx|10	0x00004a79|mutex.obj|_tk_cre_mtx|14	0x00004b4f|mutex.obj|_tk_del_mtx|12	0x00004c66|mutex.obj|_tk_loc_mtx|26	0x00004e4e|mutex.obj|_tk_unl_mtx|18	0x00004f63|mutex.obj|_tk_ref_mtx|10	0x00004170|messagebuf.obj|_tk_cre_mbf|16	0x0000429a|messagebuf.obj|_tk_del_mbf|14	0x0000435e|messagebuf.obj|_tk_snd_mbf|22	0x000044d5|messagebuf.obj|_tk_rcv_mbf|32	0x000046d2|messagebuf.obj|_tk_ref_mbf|12	0x000033e7|mempfix.obj|_tk_cre_mpf|18	0x0000350e|mempfix.obj|_tk_del_mpf|14	0x000035d6|mempfix.obj|_tk_get_mpf|20	0x00003708|mempfix.obj|_tk_rel_mpf|12	0x00003803|mempfix.obj|_tk_ref_mpf|12	0x00003a7d|mempool.obj|_tk_cre_mpl|16	0x00003bd9|mempool.obj|_tk_del_mpl|14	0x00003cc0|mempool.obj|_tk_get_mpl|20	0x00003ddb|mempool.obj|_tk_rel_mpl|18	0x00003f35|mempool.obj|_tk_ref_mpl|14	0x0000667e|time_calls.obj|_tk_set_tim|22	0x00006719|time_calls.obj|_tk_get_tim|32	0x000067cb|time_calls.obj|_tk_get_otm|18	0x000065a6|time_calls.obj|_tk_set_utc|16	0x00006612|time_calls.obj|_tk_get_utc|18	0x00006880|time_calls.obj|_tk_cre_cyc|14	0x000069ba|time_calls.obj|_tk_del_cyc|14	0x00006a5a|time_calls.obj|_tk_sta_cyc|22	0x00006b9b|time_calls.obj|_tk_stp_cyc|12	0x00006c2f|time_calls.obj|_tk_ref_cyc|22	0x00006d77|time_calls.obj|_tk_cre_alm|10	0x00006e09|time_calls.obj|_tk_del_alm|14	0x00006ea9|time_calls.obj|_tk_sta_alm|22	0x00006fb9|time_calls.obj|_tk_stp_alm|12	0x0000704f|time_calls.obj|_tk_ref_alm|20	0x00002a7a|int.obj|_tk_def_int|14	0x00005bd9|task_manage.obj|_tk_rot_rdq|8	0x00005c33|task_manage.obj|_tk_get_tid|4	0x00002453|cpuctl.obj|_tk_dis_dsp|4	0x00002473|cpuctl.obj|_tk_ena_dsp|4	0x000047c5|misc_calls.obj|_tk_ref_sys|6	0x0000484d|misc_calls.obj|_tk_ref_ver|4	0x00007b12|int_r5f104le.obj|_EnableInt|12	0x00007b99|int_r5f104le.obj|_DisableInt|6	0x00007bcd|int_r5f104le.obj|_ClearInt|6	0x00007c02|int_r5f104le.obj|_CheckInt|4	0x00007bcc|int_r5f104le.obj|_EndOfInt|4	0x00007c38|int_r5f104le.obj|_SetCpuIntLevel|4	0x00007c47|int_r5f104le.obj|_GetCpuIntLevel|4	0
0x000079c5|start_dev.obj|_knl_shutdown_device|4	0x00000001	5	4	0x00006824	1	1	0x00007af7|int_rl78s3.obj|_disint|4	0
0x000079c2|devinit.obj|_knl_finish_device|4	0x00000001	2	4	0x000067e4	0	0	0
0x00007979|tm_com.obj|_tm_com_init|4	0x00000001	69	4	0x00006784	0	0	0
0x0000734f|string.obj|_knl_memset|20	0x00000001	127	20	0x000063f4	0	0	0
0x00007313|wait.obj|_knl_gcb_change_priority|8	0x00000001	16	8	0x00006360	2	2	0x00007181|wait.obj|_QueRemove@1|4	0x00007194|wait.obj|_knl_queue_insert_tpri@1|10	0
0x00006ea9|time_calls.obj|_tk_sta_alm|22	0x00000001	272	22	0x00005c34	7	7	0x00007af7|int_rl78s3.obj|_disint|4	0x000064f7|time_calls.obj|_knl_EnterTaskIndependent@1|4	0x00000000|time_calls.obj||4294967295	0x000064fb|time_calls.obj|_knl_LeaveTaskIndependent@1|4	0x000063d0|timer.obj|_knl_timer_insert_abs|8	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000062fc|timer.obj|_knl_timer_shutdown|4	0x00000001	5	4	0x00004f08	0	0	0
0x00005c40|task_manage.obj|_tk_ref_tsk|12	0x00000001	238	12	0x00004744	5	5	0x00005748|task_manage.obj|_knl_isTaskIndependent@1|4	0x0000734f|string.obj|_knl_memset|20	0x00007af7|int_rl78s3.obj|_disint|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00005a50|task_manage.obj|_tk_exd_tsk|4	0x00000001	70	4	0x000043b0	6	6	0x00005748|task_manage.obj|_knl_isTaskIndependent@1|4	0x00007462|libtm.obj|_tm_putstring|8	0x00007af7|int_rl78s3.obj|_disint|4	0x000059c3|task_manage.obj|_knl_ter_tsk@1|6	0x0000585d|task_manage.obj|_knl_del_tsk@1|6	0x00007c50|dispatch.obj|_knl_dispatch_to_schedtsk|4294967295	0
0x000056cf|task.obj|_knl_change_task_priority|10	0x00000001	72	10	0x00003dd4	4	4	0x000054fd|task.obj|_knl_ready_queue_delete@1|12	0x000054a8|task.obj|_knl_ready_queue_insert@1|14	0x000055ce|task.obj|_knl_reschedule@1|4	0x00000000|task.obj||4294967295	0
0x000055ce|task.obj|_knl_reschedule@1|4	0x00000011	16	4	0x00003c54	1	1	0x00005498|task.obj|_knl_ready_queue_top@1|4	0
0x00005498|task.obj|_knl_ready_queue_top@1|4	0x00000011	16	4	0x00003b9c	0	0	0
0x00005176|semaphore.obj|_tk_sig_sem|18	0x00000001	235	18	0x000038fc	4	4	0x00007af7|int_rl78s3.obj|_disint|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0x000071db|wait.obj|_knl_wait_release_ok|6	0
0x00005109|semaphore.obj|_tk_del_sem|10	0x00000001	109	10	0x00003850	5	5	0x00007af7|int_rl78s3.obj|_disint|4	0x00007298|wait.obj|_knl_wait_delete|8	0x00004ff5|semaphore.obj|_QueInsert@1|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00004c44|mutex.obj|_mtx_rel_wai@1|6	0x00000011	34	6	0x00003424	1	1	0x000048e5|mutex.obj|_knl_release_mutex|14	0
0x00004013|messagebuf.obj|_isQueEmpty@1|4	0x00000011	11	4	0x00002738	0	0	0
0x00003c9a|mempool.obj|_mpl_chg_pri@1|8	0x00000011	34	8	0x00002368	2	2	0x00007313|wait.obj|_knl_gcb_change_priority|8	0x00003a40|mempool.obj|_knl_mpl_wakeup|10	0
0x000038f7|mempool.obj|_knl_memorypool_initialize|8	0x00000001	50	8	0x00001ef0	2	2	0x00003898|mempool.obj|_QueInit@1|4	0x000038a9|mempool.obj|_QueInsert@1|10	0
0x000038a9|mempool.obj|_QueInsert@1|10	0x00000011	25	10	0x00001e54	0	0	0
0x0000302c|mailbox.obj|_tk_ref_mbx|10	0x00000001	121	10	0x00001404	4	4	0x00007af7|int_rl78s3.obj|_disint|4	0x000072ba|wait.obj|_knl_wait_tskid|6	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00002a7a|int.obj|_tk_def_int|14	0x00000001	106	14	0x00000e74	4	4	0x00007af7|int_rl78s3.obj|_disint|4	0x00007aa4|interrupt.obj|_knl_define_inthdr|6	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x0000260c|eventflag.obj|_knl_eventflag_cond@1|4	0x00000011	30	4	0x000009f0	0	0	0
0x00002473|cpuctl.obj|_tk_ena_dsp|4	0x00000001	44	4	0x00000790	2	2	0x00002445|cpuctl.obj|_knl_isTaskIndependent@1|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0
0x00003cc0|mempool.obj|_tk_get_mpl|20	0x00000001	283	20	0x000023fc	8	8	0x000038c2|mempool.obj|_knl_isTaskIndependent@1|4	0x000038d0|mempool.obj|_roundSize@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x00007323|wait.obj|_knl_gcb_top_of_wait_queue|10	0x000039c3|mempool.obj|_knl_get_blk@1|16	0x000072cd|wait.obj|_knl_gcb_make_wait|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000028c9|eventflag.obj|_tk_wai_flg|24	0x00000001	312	24	0x00000d38	5	5	0x00007af7|int_rl78s3.obj|_disint|4	0x0000260c|eventflag.obj|_knl_eventflag_cond@1|4	0x000072cd|wait.obj|_knl_gcb_make_wait|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00007d3b|vector.obj|knl_inthdr_entry2|4294967295	0x00000012	0	4294967295	0x00007a0c	0	0	0
0x00007d7d|vector.obj|knl_inthdr_entry35|4294967295	0x00000012	0	4294967295	0x0000788c	0	0	0
0x00007d79|vector.obj|knl_inthdr_entry33|4294967295	0x00000012	0	4294967295	0x0000778c	0	0	0
0x00007d63|vector.obj|knl_inthdr_entry22|4294967295	0x00000012	0	4294967295	0x0000762c	0	0	0
0x00007d1a|dispatch.obj|_tk_ret_int_impl|4294967295	0x00000002	0	4294967295	0x0000756c	0	0	0
0x00007bcc|int_r5f104le.obj|_EndOfInt|4	0x00000001	1	4	0x00006aa0	0	0	0
0x00005da6|task_sync.obj|_QueInit@1|4	0x00000011	6	4	0x0000489c	0	0	0
0x00005a96|task_manage.obj|_tk_ter_tsk|10	0x00000001	154	10	0x000044b0	6	6	0x00005748|task_manage.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x000059c3|task_manage.obj|_knl_ter_tsk@1|6	0x00005666|task.obj|_knl_make_dormant|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00005400|semaphore.obj|_tk_ref_sem|10	0x00000001	121	10	0x00003acc	4	4	0x00007af7|int_rl78s3.obj|_disint|4	0x000072ba|wait.obj|_knl_wait_tskid|6	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00004170|messagebuf.obj|_tk_cre_mbf|16	0x00000001	298	16	0x00002918	8	8	0x00003221|memory.obj|_knl_Imalloc|10	0x00007af7|int_rl78s3.obj|_disint|4	0x000000eb|_COM_sidiv.obj|__COM_sidiv|4294967295	0x0000400d|messagebuf.obj|_QueInit@1|4	0x000073f0|string.obj|_knl_strncpy|14	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0x0000329b|memory.obj|_knl_Ifree|10	0
0x00004133|messagebuf.obj|_knl_mbf_wakeup@1|10	0x00000011	61	10	0x00002888	4	4	0x00004013|messagebuf.obj|_isQueEmpty@1|4	0x00004045|messagebuf.obj|_knl_mbf_free@1|4	0x00004098|messagebuf.obj|_knl_msg_to_mbf@1|18	0x000071db|wait.obj|_knl_wait_release_ok|6	0
0x0000389e|mempool.obj|_isQueEmpty@1|4	0x00000011	11	4	0x00001e34	0	0	0
0x000031d8|memory.obj|_knl_insertAreaQue|10	0x00000001	39	10	0x00001588	0	0	0
0x00002ae4|klock.obj|_QueInsert@1|10	0x00000011	25	10	0x00000f04	0	0	0
0x0000265c|eventflag.obj|_tk_cre_flg|12	0x00000001	175	12	0x00000a68	6	6	0x00007af7|int_rl78s3.obj|_disint|4	0x000000eb|_COM_sidiv.obj|__COM_sidiv|4294967295	0x000025ed|eventflag.obj|_QueInit@1|4	0x000073f0|string.obj|_knl_strncpy|14	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000023d5|sysinit.obj|_main|4	0x00000001	104	4	0x00000518	13	13	0x00007af7|int_rl78s3.obj|_disint|4	0x00007439|libtm.obj|_libtm_init|4	0x00003303|memory.obj|_knl_init_Imalloc|8	0x000079be|devinit.obj|_knl_init_device|4	0x00007462|libtm.obj|_tm_putstring|8	0x00007ac9|interrupt.obj|_knl_init_interrupt|4	0x0000711a|tkinit.obj|_knl_init_object|4	0x000062b0|timer.obj|_knl_timer_startup|4	0x00005756|task_manage.obj|_tk_cre_tsk|14	0x00005918|task_manage.obj|_tk_sta_tsk|12	0x00007c50|dispatch.obj|_knl_dispatch_to_schedtsk|4294967295	0x000062fc|timer.obj|_knl_timer_shutdown|4	0x000079c5|start_dev.obj|_knl_shutdown_device|4	0
0x00007d4b|vector.obj|knl_inthdr_entry10|4294967295	0x00000012	0	4294967295	0x0000758c	0	0	0
0x00007af7|int_rl78s3.obj|_disint|4	0x00000001	10	4	0x000069b0	0	0	0
0x0000704f|time_calls.obj|_tk_ref_alm|20	0x00000001	203	20	0x00005d8c	4	4	0x00007af7|int_rl78s3.obj|_disint|4	0x000064de|time_calls.obj|_knl_abstim_reached@1|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00004877|mutex.obj|_isQueEmpty@1|4	0x00000011	11	4	0x00003060	0	0	0
0x00003a40|mempool.obj|_knl_mpl_wakeup|10	0x00000001	61	10	0x0000204c	4	4	0x0000389e|mempool.obj|_isQueEmpty@1|4	0x000038e0|mempool.obj|_knl_MaxFreeSize@1|6	0x000039c3|mempool.obj|_knl_get_blk@1|16	0x000071db|wait.obj|_knl_wait_release_ok|6	0
0x000038e0|mempool.obj|_knl_MaxFreeSize@1|6	0x00000011	23	6	0x00001eb4	1	1	0x0000389e|mempool.obj|_isQueEmpty@1|4	0
0x00003708|mempfix.obj|_tk_rel_mpf|12	0x00000001	251	12	0x00001c4c	7	7	0x0000339f|mempfix.obj|_knl_isTaskIndependent@1|4	0x00002b0d|klock.obj|_knl_LockOBJ|18	0x0000010b|_COM_sirem.obj|__COM_sirem|4294967295	0x00007af7|int_rl78s3.obj|_disint|4	0x00007b01|int_rl78s3.obj|_enaint|4	0x000071db|wait.obj|_knl_wait_release_ok|6	0x00002c25|klock.obj|_knl_UnlockOBJ|12	0
0x000033ad|mempfix.obj|_knl_fix_memorypool_initialize|8	0x00000001	58	8	0x00001880	2	2	0x00003380|mempfix.obj|_QueInit@1|4	0x00003386|mempfix.obj|_QueInsert@1|10	0
0x000030ab|memory.obj|_QueInsert@1|10	0x00000011	25	10	0x000014b4	0	0	0
0x00002778|eventflag.obj|_tk_set_flg|20	0x00000001	223	20	0x00000bdc	5	5	0x00007af7|int_rl78s3.obj|_disint|4	0x0000260c|eventflag.obj|_knl_eventflag_cond@1|4	0x000071db|wait.obj|_knl_wait_release_ok|6	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000025f3|eventflag.obj|_QueInsert@1|10	0x00000011	25	10	0x000009d0	0	0	0
0x00002445|cpuctl.obj|_knl_isTaskIndependent@1|4	0x00000011	14	4	0x00000734	0	0	0
0x00000000|libtm_printf.obj||4294967295	0x00000005	0	4294967295	0xffffffff	0	0	0
0x00007940|libtm_printf.obj|_tm_printf|8	0x00000008	26	8	0x00006728	1	1	0x000074e2|libtm_printf.obj|_tm_vsprintf@1|46	0
0x000035d6|mempfix.obj|_tk_get_mpf|20	0x00000001	306	20	0x00001b4c	7	7	0x0000339f|mempfix.obj|_knl_isTaskIndependent@1|4	0x00002b0d|klock.obj|_knl_LockOBJ|18	0x00007af7|int_rl78s3.obj|_disint|4	0x000072cd|wait.obj|_knl_gcb_make_wait|10	0x00002c25|klock.obj|_knl_UnlockOBJ|12	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000044d5|messagebuf.obj|_tk_rcv_mbf|32	0x00000001	509	32	0x00002d1c	11	11	0x00004037|messagebuf.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x00004053|messagebuf.obj|_knl_mbf_empty@1|6	0x000073ce|string.obj|_knl_memcpy|10	0x00004133|messagebuf.obj|_knl_mbf_wakeup@1|10	0x00004013|messagebuf.obj|_isQueEmpty@1|4	0x000071db|wait.obj|_knl_wait_release_ok|6	0x0000722c|wait.obj|_knl_make_wait|12	0x0000401e|messagebuf.obj|_QueInsert@1|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00007d5b|vector.obj|knl_inthdr_entry18|4294967295	0x00000012	0	4294967295	0x000077cc	0	0	0
0x00007d57|vector.obj|knl_inthdr_entry16|4294967295	0x00000012	0	4294967295	0x000076cc	0	0	0
0x00002348|cstart.obj|_start|4294967295	0x00000002	0	4294967295	0x0000752c	0	0	0
0x00007d39|vector.obj|call_table|4294967295	0x02590002	0	4294967295	0x0000750c	0	0	0
0x00007c50|dispatch.obj|_knl_dispatch_to_schedtsk|4294967295	0x00000002	0	4294967295	0x000074ec	0	0	0
0x00007bcd|int_r5f104le.obj|_ClearInt|6	0x00000001	53	6	0x00006ac0	2	2	0x00007af7|int_rl78s3.obj|_disint|4	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00007b12|int_r5f104le.obj|_EnableInt|12	0x00000001	135	12	0x000069f0	2	2	0x00007af7|int_rl78s3.obj|_disint|4	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00007323|wait.obj|_knl_gcb_top_of_wait_queue|10	0x00000001	44	10	0x000063b8	1	1	0x0000715d|wait.obj|_isQueEmpty@1|4	0
0x000071bb|wait.obj|_knl_make_non_wait@1|4	0x00000011	15	4	0x00005ff0	1	1	0x0000569b|task.obj|_knl_make_ready|8	0
0x00006b9b|time_calls.obj|_tk_stp_cyc|12	0x00000001	148	12	0x000058d4	3	3	0x00007af7|int_rl78s3.obj|_disint|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000062b0|timer.obj|_knl_timer_startup|4	0x00000001	76	4	0x00004e94	3	3	0x000062aa|timer.obj|_QueInit@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000060d5|task_sync.obj|_tk_wup_tsk|12	0x00000001	198	12	0x00004c38	6	6	0x00005dac|task_sync.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x00005dba|task_sync.obj|_knl_task_alive@1|4	0x000071db|wait.obj|_knl_wait_release_ok|6	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00005d2e|task_manage.obj|_tk_rel_wai|8	0x00000001	120	8	0x000047f0	5	5	0x00005748|task_manage.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x000071e8|wait.obj|_knl_wait_release_ng|8	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00005918|task_manage.obj|_tk_sta_tsk|12	0x00000001	171	12	0x0000413c	5	5	0x00005748|task_manage.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x0000569b|task.obj|_knl_make_ready|8	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000056b5|task.obj|_knl_make_non_ready|6	0x00000001	26	6	0x00003d7c	2	2	0x000054fd|task.obj|_knl_ready_queue_delete@1|12	0x00005498|task.obj|_knl_ready_queue_top@1|4	0
0x00005261|semaphore.obj|_sem_chg_pri@1|18	0x00000011	127	18	0x0000398c	2	2	0x00007313|wait.obj|_knl_gcb_change_priority|8	0x000071db|wait.obj|_knl_wait_release_ok|6	0
0x00004a79|mutex.obj|_tk_cre_mtx|14	0x00000001	214	14	0x00003220	6	6	0x00007af7|int_rl78s3.obj|_disint|4	0x000000eb|_COM_sidiv.obj|__COM_sidiv|4294967295	0x00004871|mutex.obj|_QueInit@1|4	0x000073f0|string.obj|_knl_strncpy|14	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000048a9|mutex.obj|_knl_mutex_initialize|8	0x00000001	60	8	0x000030c0	2	2	0x00004871|mutex.obj|_QueInit@1|4	0x00004882|mutex.obj|_QueInsert@1|10	0
0x00003898|mempool.obj|_QueInit@1|4	0x025ff011	6	4	0x00001e14	0	0	0
0x000030c4|memory.obj|_knl_searchFreeArea|10	0x00000001	104	10	0x000014d4	0	0	0
0x000025ed|eventflag.obj|_QueInit@1|4	0x00000011	6	4	0x000009b0	0	0	0
0x00000000|time_calls.obj||4294967295	0x00000005	0	4294967295	0xffffffff	0	0	0
0x000052e5|semaphore.obj|_tk_wai_sem|22	0x00000001	283	22	0x00003a20	5	5	0x00007af7|int_rl78s3.obj|_disint|4	0x00007323|wait.obj|_knl_gcb_top_of_wait_queue|10	0x000072cd|wait.obj|_knl_gcb_make_wait|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00007d93|vector.obj|knl_inthdr_entry46|4294967295	0x00000012	0	4294967295	0x0000798c	0	0	0
0x00007d7b|vector.obj|knl_inthdr_entry34|4294967295	0x00000012	0	4294967295	0x0000780c	0	0	0
0x00007d77|vector.obj|knl_inthdr_entry32|4294967295	0x00000012	0	4294967295	0x0000770c	0	0	0
0x00007d61|vector.obj|knl_inthdr_entry21|4294967295	0x00000012	0	4294967295	0x0000760c	0	0	0
0x0000795a|tm_com.obj|_tm_snd_dat|6	0x00000001	31	6	0x00006764	0	0	0
0x000073f0|string.obj|_knl_strncpy|14	0x00000001	73	14	0x00006434	0	0	0
0x00007298|wait.obj|_knl_wait_delete|8	0x00000001	34	8	0x00006258	2	2	0x0000715d|wait.obj|_isQueEmpty@1|4	0x000071ca|wait.obj|_knl_wait_release@1|6	0
0x00007168|wait.obj|_QueInsert@1|10	0x00000011	25	10	0x00005f74	0	0	0
0x0000667e|time_calls.obj|_tk_set_tim|22	0x00000001	155	22	0x00005320	4	4	0x000064ad|time_calls.obj|_knl_toLSYSTIM@1|10	0x00007af7|int_rl78s3.obj|_disint|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000064f7|time_calls.obj|_knl_EnterTaskIndependent@1|4	0x00000011	4	4	0x00005168	0	0	0
0x00006479|time_calls.obj|_QueInit@1|4	0x00000011	6	4	0x000050a8	0	0	0
0x0000588a|task_manage.obj|_tk_del_tsk|10	0x00000001	142	10	0x00004074	5	5	0x00005748|task_manage.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x0000585d|task_manage.obj|_knl_del_tsk@1|6	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x000054a8|task.obj|_knl_ready_queue_insert@1|14	0x00000011	85	14	0x00003bbc	1	1	0x0000547f|task.obj|_QueInsert@1|10	0
0x00005040|semaphore.obj|_tk_cre_sem|12	0x00000001	201	12	0x00003788	6	6	0x00007af7|int_rl78s3.obj|_disint|4	0x000000eb|_COM_sidiv.obj|__COM_sidiv|4294967295	0x00004fef|semaphore.obj|_QueInit@1|4	0x000073f0|string.obj|_knl_strncpy|14	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00004962|mutex.obj|_knl_signal_all_mutex|10	0x00000001	94	10	0x00003170	3	3	0x00004877|mutex.obj|_isQueEmpty@1|4	0x000071db|wait.obj|_knl_wait_release_ok|6	0x000056cf|task.obj|_knl_change_task_priority|10	0
0x000047b7|misc_calls.obj|_knl_isTaskIndependent@1|4	0x00000011	14	4	0x00002f8c	0	0	0
0x00004037|messagebuf.obj|_knl_isTaskIndependent@1|4	0x00000011	14	4	0x00002778	0	0	0
0x00003f35|mempool.obj|_tk_ref_mpl|14	0x025ffc01	216	14	0x00002650	6	6	0x000038c2|mempool.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x000072ba|wait.obj|_knl_wait_tskid|6	0x000038e0|mempool.obj|_knl_MaxFreeSize@1|6	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00003380|mempfix.obj|_QueInit@1|4	0x00000011	6	4	0x00001820	0	0	0
0x00003303|memory.obj|_knl_init_Imalloc|8	0x00000001	125	8	0x00001774	3	3	0x000030a5|memory.obj|_QueInit@1|4	0x000031d8|memory.obj|_knl_insertAreaQue|10	0x0000312c|memory.obj|_knl_appendFreeArea|14	0
0x00000006|timer.obj|callback|0	0x5fe58c05	0	0	0x00000006	0	0	0
0x00007d71|vector.obj|knl_inthdr_entry29|4294967295	0x00000012	0	4294967295	0x0000790c	0	0	0
0x00007d5f|vector.obj|knl_inthdr_entry20|4294967295	0x00000012	0	4294967295	0x000075ec	0	0	0
0x00005721|task.obj|_knl_rotate_ready_queue_run|4	0x00000001	20	4	0x00003ebc	2	2	0x00005596|task.obj|_knl_ready_queue_rotate@1|8	0x000055ce|task.obj|_knl_reschedule@1|4	0
0x000055de|task.obj|_knl_task_initialize|8	0x00000001	136	8	0x00003c90	3	3	0x00005479|task.obj|_QueInit@1|4	0x0000734f|string.obj|_knl_memset|20	0x0000547f|task.obj|_QueInsert@1|10	0
0x0000489b|mutex.obj|_knl_isTaskIndependent@1|4	0x00000011	14	4	0x000030a0	0	0	0
0x00004066|messagebuf.obj|_knl_messagebuffer_initialize|8	0x00000001	50	8	0x000027d8	2	2	0x0000400d|messagebuf.obj|_QueInit@1|4	0x0000401e|messagebuf.obj|_QueInsert@1|10	0
0x00003ddb|mempool.obj|_tk_rel_mpl|18	0x00000001	346	18	0x000024fc	9	9	0x000038c2|mempool.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x00003197|memory.obj|_knl_removeFreeQue|8	0x000031ff|memory.obj|_knl_removeAreaQue|4	0x0000312c|memory.obj|_knl_appendFreeArea|14	0x00003929|mempool.obj|_knl_appendFreeAreaBound@1|16	0x00003a40|mempool.obj|_knl_mpl_wakeup|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00003bd9|mempool.obj|_tk_del_mpl|14	0x00000001	193	14	0x00002284	7	7	0x000038c2|mempool.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x00007298|wait.obj|_knl_wait_delete|8	0x000038a9|mempool.obj|_QueInsert@1|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0x0000329b|memory.obj|_knl_Ifree|10	0
0x00003197|memory.obj|_knl_removeFreeQue|8	0x00000001	65	8	0x0000154c	1	1	0x000030ab|memory.obj|_QueInsert@1|10	0
0x00002d2b|mailbox.obj|_tk_cre_mbx|12	0x02590001	174	12	0x00001134	6	6	0x00007af7|int_rl78s3.obj|_disint|4	0x000000eb|_COM_sidiv.obj|__COM_sidiv|4294967295	0x00002cda|mailbox.obj|_QueInit@1|4	0x000073f0|string.obj|_knl_strncpy|14	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00002afd|klock.obj|_knl_ready_queue_top@1|4	0x00000011	16	4	0x00000f24	0	0	0
0x0000435e|messagebuf.obj|_tk_snd_mbf|22	0x00000001	375	22	0x00002bac	11	11	0x00004037|messagebuf.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x00004013|messagebuf.obj|_isQueEmpty@1|4	0x000073ce|string.obj|_knl_memcpy|10	0x000071db|wait.obj|_knl_wait_release_ok|6	0x00007323|wait.obj|_knl_gcb_top_of_wait_queue|10	0x00004045|messagebuf.obj|_knl_mbf_free@1|4	0x00004098|messagebuf.obj|_knl_msg_to_mbf@1|18	0x000072cd|wait.obj|_knl_gcb_make_wait|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00007c66|dispatch.obj|_ret_int_dispatch|4294967295	0x02625412	0	4294967295	0x00007b0c	0	0	0
0x00007d49|vector.obj|knl_inthdr_entry9|4294967295	0x00000012	0	4294967295	0x00007aec	0	0	0
0x00007d55|vector.obj|knl_inthdr_entry15|4294967295	0x00000012	0	4294967295	0x0000766c	0	0	0
0x00007ca0|dispatch.obj|_knl_systim_inthdr|4294967295	0x00000002	0	4294967295	0x000074cc	0	0	0
0x00007ae3|reset_hdr.obj|_Reset_Handler|4	0x00000001	20	4	0x00006958	2	2	0x000079c4|start_dev.obj|_knl_startup_device|4	0x000023d5|sysinit.obj|_main|4	0
0x00006a5a|time_calls.obj|_tk_sta_cyc|22	0x00000001	321	22	0x0000580c	6	6	0x00007af7|int_rl78s3.obj|_disint|4	0x000064de|time_calls.obj|_knl_abstim_reached@1|10	0x000064ff|time_calls.obj|_knl_cyc_next_time@1|16	0x000063d0|timer.obj|_knl_timer_insert_abs|8	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00006612|time_calls.obj|_tk_get_utc|18	0x00000001	108	18	0x00005274	5	5	0x00007af7|int_rl78s3.obj|_disint|4	0x000064cd|time_calls.obj|_knl_toSYSTIM@1|12	0x000000d8|memcpy.obj|_memcpy|4294967295	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00005f69|task_sync.obj|_tk_frsm_tsk|10	0x02613001	201	10	0x00004aa8	5	5	0x00005dac|task_sync.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x0000569b|task.obj|_knl_make_ready|8	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00005bd9|task_manage.obj|_tk_rot_rdq|8	0x00000001	90	8	0x0000465c	6	6	0x00007af7|int_rl78s3.obj|_disint|4	0x00005748|task_manage.obj|_knl_isTaskIndependent@1|4	0x00005721|task.obj|_knl_rotate_ready_queue_run|4	0x00005717|task.obj|_knl_rotate_ready_queue|4	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x0000569b|task.obj|_knl_make_ready|8	0x00000001	26	8	0x00003d40	1	1	0x000054a8|task.obj|_knl_ready_queue_insert@1|14	0
0x0000400d|messagebuf.obj|_QueInit@1|4	0x00000011	6	4	0x00002718	0	0	0
0x00003cbc|mempool.obj|_mpl_rel_wai@1|4	0x00000011	4	4	0x000023c0	1	1	0x00003c9a|mempool.obj|_mpl_chg_pri@1|8	0
0x00002f3a|mailbox.obj|_mbx_chg_pri@1|6	0x00000011	17	6	0x00001338	1	1	0x00007313|wait.obj|_knl_gcb_change_priority|8	0
0x00002453|cpuctl.obj|_tk_dis_dsp|4	0x00000001	32	4	0x00000754	1	1	0x00002445|cpuctl.obj|_knl_isTaskIndependent@1|4	0
0x000000eb|_COM_sidiv.obj|__COM_sidiv|10	0x00000102	0	10	0x000000eb	0	0	0
0x00007d45|vector.obj|knl_inthdr_entry7|4294967295	0x02622412	0	4294967295	0x00007aac	0	0	0
0x00007d91|vector.obj|knl_inthdr_entry45|4294967295	0x00000012	0	4294967295	0x0000794c	0	0	0
0x00007d8f|vector.obj|knl_inthdr_entry44|4294967295	0x00000012	0	4294967295	0x000078ec	0	0	0
0x00007d75|vector.obj|knl_inthdr_entry31|4294967295	0x00000012	0	4294967295	0x000076ac	0	0	0
0x00007439|libtm.obj|_libtm_init|4	0x00000001	3	4	0x00006454	1	1	0x00007979|tm_com.obj|_tm_com_init|4	0
0x00006d5a|time_calls.obj|_knl_call_almhdr|6	0x00000001	29	6	0x00005a68	3	3	0x00007b01|int_rl78s3.obj|_enaint|4	0x00000000|time_calls.obj||4294967295	0x00007af7|int_rl78s3.obj|_disint|4	0
0x00006c2f|time_calls.obj|_tk_ref_cyc|22	0x00000001	249	22	0x00005948	5	5	0x00007af7|int_rl78s3.obj|_disint|4	0x000064de|time_calls.obj|_knl_abstim_reached@1|10	0x000064ff|time_calls.obj|_knl_cyc_next_time@1|16	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x0000681b|time_calls.obj|_knl_cyclichandler_initialize|8	0x00000001	50	8	0x00005508	2	2	0x00006479|time_calls.obj|_QueInit@1|4	0x0000647f|time_calls.obj|_QueInsert@1|10	0
0x000064fb|time_calls.obj|_knl_LeaveTaskIndependent@1|4	0x00000011	4	4	0x00005188	0	0	0
0x00006498|time_calls.obj|_QueRemoveNext@1|6	0x00000011	21	6	0x000050e8	0	0	0
0x0000647f|time_calls.obj|_QueInsert@1|10	0x00000011	25	10	0x000050c8	0	0	0
0x0000585d|task_manage.obj|_knl_del_tsk@1|6	0x00000011	45	6	0x00004038	1	1	0x0000329b|memory.obj|_knl_Ifree|10	0
0x00004e4e|mutex.obj|_tk_unl_mtx|18	0x02603401	277	18	0x00003560	8	8	0x0000489b|mutex.obj|_knl_isTaskIndependent@1|4	0x00007af7|int_rl78s3.obj|_disint|4	0x000048e5|mutex.obj|_knl_release_mutex|14	0x00004877|mutex.obj|_isQueEmpty@1|4	0x000071db|wait.obj|_knl_wait_release_ok|6	0x000056cf|task.obj|_knl_change_task_priority|10	0x00007c62|dispatch.obj|_knl_dispatch_entry|4294967295	0x00007b01|int_rl78s3.obj|_enaint|4	0
0x00004bda|mutex.obj|_mtx_chg_pri@1|14	0x00000011	106	14	0x000033b0	3	3	0x00007313|wait.obj|_knl_gcb_change_priority|8	0x000056cf|task.obj|_knl_change_task_priority|10	0x000048e5|mutex.obj|_knl_release_mutex|14	0
0x00003929|mempool.obj|_knl_appendFreeAreaBound@1|16	0x00000011	154	16	0x00001f48	2	2	0x000030c4|memory.obj|_knl_searchFreeArea|10	0x000038a9|mempool.obj|_QueInsert@1|10	0
0x0000350e|mempfix.obj|_tk_del_mpf|14	0x00000001	183	14	0x00001a10	8	8	0x0000339f|mempfix.obj|_knl_isTaskIndependent@1|4	0x00002b0d|klock.obj|_knl_LockOBJ|18	0x00007af7|int_rl78s3.obj|_disint|4	0x00007298|wait.obj|_knl_wait_delete|8	0x00003386|mempfix.obj|_QueInsert@1|10	0x00007b01|int_rl78s3.obj|_enaint|4	0x00002c25|klock.obj|_knl_UnlockOBJ|12	0x0000329b|memory.obj|_knl_Ifree|10	0
